amb_space 6
number_field min_poly (a^2 - 5) embedding [2.236067977499789 +/- 8.06e-16]
polytope 120
 0 -2 (3*a + 3) 12            0
 0 2 (3*a + 3) 12             0
 (a + 1) 4 (2*a + 4) 12       0
 2 (a + 5) (2*a + 2) 12       0
 4 (2*a + 4) (a + 1) 12       0
 (a + 1) -4 (2*a + 4) 12      0
 2 (-a - 5) (2*a + 2) 12      0
 4 (-2*a - 4) (a + 1) 12      0
 (2*a + 2) 2 (a + 5) 12       0
 (2*a + 2) -2 (a + 5) 12      0
 (a + 5) (2*a + 2) 2 12       0
 (2*a + 4) (a + 1) 4 12       0
 (a + 5) (-2*a - 2) 2 12      0
 (2*a + 4) (-a - 1) 4 12      0
 (3*a + 3) 0 2 12             0
 (a + 5) (2*a + 2) -2 12      0
 (3*a + 3) 0 -2 12            0
 (2*a + 4) (a + 1) -4 12      0
 (a + 5) (-2*a - 2) -2 12     0
 (2*a + 4) (-a - 1) -4 12     0
 (-a - 1) 4 (2*a + 4) 12      0
 -2 (a + 5) (2*a + 2) 12      0
 2 (3*a + 3) 0 12             0
 4 (2*a + 4) (-a - 1) 12      0
 -4 (2*a + 4) (a + 1) 12      0
 -2 (3*a + 3) 0 12            0
 (-a - 1) -4 (2*a + 4) 12     0
 -2 (-a - 5) (2*a + 2) 12     0
 2 (-3*a - 3) 0 12            0
 4 (-2*a - 4) (-a - 1) 12     0
 -4 (-2*a - 4) (a + 1) 12     0
 -2 (-3*a - 3) 0 12           0
 (-2*a - 2) 2 (a + 5) 12      0
 (-2*a - 2) -2 (a + 5) 12     0
 (-a - 5) (2*a + 2) 2 12      0
 (-2*a - 4) (a + 1) 4 12      0
 (-a - 5) (-2*a - 2) 2 12     0
 (-2*a - 4) (-a - 1) 4 12     0
 (-3*a - 3) 0 2 12            0
 (2*a + 2) 2 (-a - 5) 12      0
 (2*a + 2) -2 (-a - 5) 12     0
 2 (a + 5) (-2*a - 2) 12      0
 (a + 1) 4 (-2*a - 4) 12      0
 -4 (2*a + 4) (-a - 1) 12     0
 (-a - 5) (2*a + 2) -2 12     0
 -2 (a + 5) (-2*a - 2) 12     0
 2 (-a - 5) (-2*a - 2) 12     0
 (a + 1) -4 (-2*a - 4) 12     0
 (-3*a - 3) 0 -2 12           0
 (-2*a - 4) (a + 1) -4 12     0
 -4 (-2*a - 4) (-a - 1) 12    0
 (-a - 5) (-2*a - 2) -2 12    0
 -2 (-a - 5) (-2*a - 2) 12    0
 (-2*a - 4) (-a - 1) -4 12    0
 0 2 (-3*a - 3) 12            0
 (-a - 1) 4 (-2*a - 4) 12     0
 0 -2 (-3*a - 3) 12           0
 (-2*a - 2) 2 (-a - 5) 12     0
 (-a - 1) -4 (-2*a - 4) 12    0
 (-2*a - 2) -2 (-a - 5) 12    0
0 0 -2 (3*a + 3) 12          
0 0 2 (3*a + 3) 12           
0 (a + 1) 4 (2*a + 4) 12     
0 2 (a + 5) (2*a + 2) 12     
0 4 (2*a + 4) (a + 1) 12     
0 (a + 1) -4 (2*a + 4) 12    
0 2 (-a - 5) (2*a + 2) 12    
0 4 (-2*a - 4) (a + 1) 12    
0 (2*a + 2) 2 (a + 5) 12     
0 (2*a + 2) -2 (a + 5) 12    
0 (a + 5) (2*a + 2) 2 12     
0 (2*a + 4) (a + 1) 4 12     
0 (a + 5) (-2*a - 2) 2 12    
0 (2*a + 4) (-a - 1) 4 12    
0 (3*a + 3) 0 2 12           
0 (a + 5) (2*a + 2) -2 12    
0 (3*a + 3) 0 -2 12          
0 (2*a + 4) (a + 1) -4 12    
0 (a + 5) (-2*a - 2) -2 12   
0 (2*a + 4) (-a - 1) -4 12   
0 (-a - 1) 4 (2*a + 4) 12    
0 -2 (a + 5) (2*a + 2) 12    
0 2 (3*a + 3) 0 12           
0 4 (2*a + 4) (-a - 1) 12    
0 -4 (2*a + 4) (a + 1) 12    
0 -2 (3*a + 3) 0 12          
0 (-a - 1) -4 (2*a + 4) 12   
0 -2 (-a - 5) (2*a + 2) 12   
0 2 (-3*a - 3) 0 12          
0 4 (-2*a - 4) (-a - 1) 12   
0 -4 (-2*a - 4) (a + 1) 12   
0 -2 (-3*a - 3) 0 12         
0 (-2*a - 2) 2 (a + 5) 12    
0 (-2*a - 2) -2 (a + 5) 12   
0 (-a - 5) (2*a + 2) 2 12    
0 (-2*a - 4) (a + 1) 4 12    
0 (-a - 5) (-2*a - 2) 2 12   
0 (-2*a - 4) (-a - 1) 4 12   
0 (-3*a - 3) 0 2 12          
0 (2*a + 2) 2 (-a - 5) 12    
0 (2*a + 2) -2 (-a - 5) 12   
0 2 (a + 5) (-2*a - 2) 12    
0 (a + 1) 4 (-2*a - 4) 12    
0 -4 (2*a + 4) (-a - 1) 12   
0 (-a - 5) (2*a + 2) -2 12   
0 -2 (a + 5) (-2*a - 2) 12   
0 2 (-a - 5) (-2*a - 2) 12   
0 (a + 1) -4 (-2*a - 4) 12   
0 (-3*a - 3) 0 -2 12         
0 (-2*a - 4) (a + 1) -4 12   
0 -4 (-2*a - 4) (-a - 1) 12  
0 (-a - 5) (-2*a - 2) -2 12  
0 -2 (-a - 5) (-2*a - 2) 12  
0 (-2*a - 4) (-a - 1) -4 12  
0 0 2 (-3*a - 3) 12          
0 (-a - 1) 4 (-2*a - 4) 12   
0 0 -2 (-3*a - 3) 12         
0 (-2*a - 2) 2 (-a - 5) 12   
0 (-a - 1) -4 (-2*a - 4) 12  
0 (-2*a - 2) -2 (-a - 5) 12  
 
 
 
 