amb_space 3
number_field min_poly (a^2 - 5) embedding [2.236067977499789 +/- 8.06e-16]
inhom_inequalities 12
 (-1/4*a-1/4 ~ -0.80902)                       0        (-1/2 = -0.5000) 1
 (-1/4*a-1/4 ~ -0.80902)                       0          (1/2 = 0.5000) 1
        (-1/2 = -0.5000) (-1/4*a-1/4 ~ -0.80902)                       0 1
        (-1/2 = -0.5000)   (1/4*a+1/4 ~ 0.80902)                       0 1
                       0        (-1/2 = -0.5000) (-1/4*a-1/4 ~ -0.80902) 1
                       0        (-1/2 = -0.5000)   (1/4*a+1/4 ~ 0.80902) 1
                       0          (1/2 = 0.5000) (-1/4*a-1/4 ~ -0.80902) 1
                       0          (1/2 = 0.5000)   (1/4*a+1/4 ~ 0.80902) 1
          (1/2 = 0.5000) (-1/4*a-1/4 ~ -0.80902)                       0 1
          (1/2 = 0.5000)   (1/4*a+1/4 ~ 0.80902)                       0 1
   (1/4*a+1/4 ~ 0.80902)                       0        (-1/2 = -0.5000) 1
   (1/4*a+1/4 ~ 0.80902)                       0          (1/2 = 0.5000) 1