amb_space 4
number_field min_poly (a^2 - a - 1) embedding [1.618033988749895 +/- 5.42e-16]
subspace 0
vertices 120
 (-6*a - 4) (-6*a - 4) (-4*a - 2) (-2*a - 2) 1
 (-4*a - 2) (-4*a - 4) (-2*a - 2) 0 1
 (8*a + 6) (10*a + 6) (6*a + 4) (4*a + 2) 1
 (2*a + 2) (4*a + 2) (4*a + 2) (2*a + 2) 1
 (-2*a - 2) (-4*a - 2) (-2*a) 0 1
 (2*a + 2) (4*a + 2) (2*a + 2) (2*a + 2) 1
 (6*a + 4) (8*a + 6) (6*a + 4) (4*a + 2) 1
 (-6*a - 4) (-8*a - 4) (-6*a - 2) (-2*a) 1
 (10*a + 6) (12*a + 8) (8*a + 4) (4*a + 2) 1
 (-6*a - 4) (-8*a - 4) (-6*a - 4) (-2*a - 2) 1
 (-6*a - 4) (-8*a - 4) (-6*a - 4) (-4*a - 2) 1
 (10*a + 6) (12*a + 6) (8*a + 4) (4*a + 2) 1
 (-6*a - 4) (-8*a - 6) (-6*a - 4) (-4*a - 2) 1
 (8*a + 4) (10*a + 6) (8*a + 4) (4*a + 2) 1
 (-4*a - 2) (-4*a - 2) (-2*a - 2) 0 1
 0 0 (-2*a) 0 1
 (-6*a - 4) (-8*a - 4) (-4*a - 2) (-2*a) 1
 (2*a + 2) (2*a) (2*a) (2*a) 1
 0 (2*a) (2*a) (2*a) 1
 (8*a + 4) (10*a + 6) (6*a + 4) (2*a + 2) 1
 (6*a + 4) (8*a + 4) (4*a + 2) (2*a) 1
 (-8*a - 4) (-8*a - 6) (-4*a - 4) (-2*a - 2) 1
 0 0 0 (2*a) 1
 (6*a + 4) (8*a + 4) (6*a + 2) (4*a + 2) 1
 (-2*a - 2) (-2*a) 0 0 1
 0 (2*a) (2*a) 0 1
 (2*a + 2) (4*a + 2) (2*a) 0 1
 (6*a + 4) (6*a + 4) (4*a + 4) (2*a + 2) 1
 (8*a + 6) (10*a + 6) (6*a + 4) (2*a + 2) 1
 (6*a + 4) (8*a + 4) (4*a + 2) (2*a + 2) 1
 (-6*a - 4) (-8*a - 6) (-6*a - 4) (-2*a - 2) 1
 (8*a + 4) (8*a + 6) (6*a + 4) (4*a + 2) 1
 (4*a + 2) (4*a + 2) (4*a + 2) (2*a + 2) 1
 (-8*a - 6) (-10*a - 6) (-6*a - 4) (-2*a - 2) 1
 (6*a + 4) (6*a + 4) (4*a + 2) (2*a + 2) 1
 (-4*a - 2) (-4*a - 4) (-2*a - 2) (-2*a - 2) 1
 (8*a + 4) (8*a + 6) (4*a + 4) (2*a + 2) 1
 (-2*a - 2) (-4*a - 2) (-2*a) (-2*a) 1
 (-2*a - 2) (-2*a) (-2*a) 0 1
 (-2*a - 2) (-4*a - 2) (-4*a - 2) (-2*a) 1
 (-8*a - 4) (-10*a - 6) (-8*a - 4) (-4*a - 2) 1
 0 (-2*a) (-2*a) 0 1
 (-6*a - 4) (-6*a - 4) (-4*a - 4) (-2*a - 2) 1
 (4*a + 2) (6*a + 4) (4*a + 2) (2*a + 2) 1
 0 (-2*a) 0 0 1
 (2*a + 2) (4*a + 2) (2*a) (2*a) 1
 (-2*a - 2) (-2*a - 2) 0 0 1
 (-4*a - 2) (-4*a - 2) (-2*a) 0 1
 (-2*a - 2) (-4*a - 2) (-2*a - 2) (-2*a - 2) 1
 (4*a + 2) (6*a + 4) (4*a + 4) (2*a + 2) 1
 (-6*a - 4) (-8*a - 4) (-6*a - 2) (-4*a - 2) 1
 (8*a + 6) (10*a + 6) (8*a + 4) (4*a + 2) 1
 (-10*a - 6) (-12*a - 8) (-8*a - 6) (-4*a - 4) 1
 (4*a + 2) (4*a + 4) (2*a + 2) (2*a + 2) 1
 (2*a + 2) (2*a + 2) (2*a + 2) 0 1
 0 0 (2*a) 0 1
 (-8*a - 6) (-12*a - 6) (-8*a - 4) (-4*a - 2) 1
 (2*a) (2*a + 2) 0 0 1
 (2*a) (2*a + 2) (2*a + 2) 0 1
 (2*a + 2) (4*a + 2) (4*a + 2) (2*a) 1
 (-2*a) (-2*a - 2) 0 0 1
 (2*a + 2) (2*a + 2) (2*a + 2) (2*a + 2) 1
 (-2*a - 2) (-4*a - 2) (-4*a - 2) (-2*a - 2) 1
 (-6*a - 4) (-8*a - 6) (-4*a - 4) (-2*a - 2) 1
 (6*a + 4) (8*a + 6) (6*a + 4) (2*a + 2) 1
 (8*a + 6) (12*a + 6) (8*a + 4) (4*a + 2) 1
 (-4*a - 2) (-6*a - 4) (-4*a - 2) (-2*a) 1
 (6*a + 4) (8*a + 4) (6*a + 2) (2*a) 1
 (4*a + 2) (4*a + 2) (2*a) (2*a) 1
 (8*a + 4) (8*a + 6) (6*a + 4) (2*a + 2) 1
 (-2*a - 2) (-2*a - 2) (-2*a - 2) (-2*a - 2) 1
 (6*a + 4) (8*a + 4) (6*a + 4) (2*a + 2) 1
 (-2*a) 0 0 0 1
 (4*a + 2) (6*a + 4) (4*a + 2) (2*a) 1
 (8*a + 4) (10*a + 6) (6*a + 4) (4*a + 2) 1
 (-10*a - 6) (-12*a - 8) (-8*a - 4) (-4*a - 2) 1
 0 0 0 (-2*a) 1
 (4*a + 2) (4*a + 2) (2*a + 2) 0 1
 (4*a + 2) (4*a + 2) (2*a + 2) (2*a + 2) 1
 (-2*a - 2) (-4*a - 2) (-2*a - 2) 0 1
 (-8*a - 4) (-8*a - 6) (-6*a - 4) (-4*a - 2) 1
 (-8*a - 4) (-8*a - 6) (-6*a - 4) (-2*a - 2) 1
 (-4*a - 2) (-4*a - 2) (-2*a - 2) (-2*a - 2) 1
 (-8*a - 6) (-10*a - 6) (-8*a - 4) (-4*a - 2) 1
 (2*a + 2) (4*a + 2) (2*a + 2) 0 1
 (-2*a) (-2*a - 2) (-2*a - 2) 0 1
 0 (2*a) 0 0 1
 (-8*a - 4) (-10*a - 6) (-6*a - 4) (-4*a - 2) 1
 (-4*a - 2) (-4*a - 2) (-2*a) (-2*a) 1
 (2*a) 0 0 0 1
 (2*a + 2) (2*a + 2) 0 0 1
 (-4*a - 2) (-4*a - 2) (-4*a - 2) (-2*a - 2) 1
 (-10*a - 6) (-12*a - 8) (-8*a - 6) (-4*a - 2) 1
 (-4*a - 2) (-6*a - 4) (-4*a - 4) (-2*a - 2) 1
 0 0 (2*a) (2*a) 1
 (2*a + 2) (2*a) 0 0 1
 (4*a + 2) (4*a + 2) (2*a) 0 1
 (10*a + 6) (12*a + 8) (8*a + 6) (4*a + 2) 1
 (6*a + 4) (8*a + 6) (4*a + 4) (2*a + 2) 1
 (-2*a) (-2*a - 2) (-2*a - 2) (-2*a - 2) 1
 (-6*a - 4) (-8*a - 4) (-4*a - 2) (-2*a - 2) 1
 (4*a + 2) (4*a + 4) (4*a + 4) (2*a + 2) 1
 (2*a + 2) (2*a) (2*a) 0 1
 (-10*a - 6) (-12*a - 6) (-8*a - 4) (-4*a - 2) 1
 (4*a + 2) (4*a + 2) (4*a + 2) (2*a) 1
 (-8*a - 6) (-10*a - 6) (-6*a - 4) (-4*a - 2) 1
 (-4*a - 2) (-6*a - 4) (-4*a - 2) (-2*a - 2) 1
 (-4*a - 2) (-4*a - 2) (-4*a - 2) (-2*a) 1
 (-4*a - 2) (-4*a - 4) (-4*a - 4) (-2*a - 2) 1
 0 (-2*a) (-2*a) (-2*a) 1
 (-2*a - 2) (-2*a - 2) (-2*a - 2) 0 1
 (-2*a - 2) (-2*a) (-2*a) (-2*a) 1
 (-6*a - 4) (-6*a - 4) (-4*a - 2) (-2*a) 1
 (6*a + 4) (6*a + 4) (4*a + 2) (2*a) 1
 0 0 (-2*a) (-2*a) 1
 (10*a + 6) (12*a + 8) (8*a + 6) (4*a + 4) 1
 (4*a + 2) (4*a + 4) (2*a + 2) 0 1
 (2*a) (2*a + 2) (2*a + 2) (2*a + 2) 1
 (6*a + 4) (8*a + 4) (6*a + 4) (4*a + 2) 1
 (-8*a - 4) (-10*a - 6) (-6*a - 4) (-2*a - 2) 1
cone 0
