amb_space 4
number_field min_poly (a^2 - a - 1) embedding [1.618033988749895 +/- 5.42e-16]
subspace 0
vertices 720
 (-6*a - 4) (-8*a - 4) (-2*a - 2) 0 1
 (-16*a - 10) (-20*a - 12) (-14*a - 10) (-6*a - 4) 1
 (-12*a - 8) (-12*a - 8) (-8*a - 4) (-4*a - 2) 1
 (-10*a - 6) (-10*a - 8) (-8*a - 6) (-2*a - 2) 1
 (8*a + 6) (12*a + 8) (8*a + 6) (2*a + 2) 1
 (8*a + 4) (8*a + 6) (8*a + 6) (4*a + 2) 1
 (10*a + 6) (10*a + 6) (6*a + 2) (4*a + 2) 1
 (2*a + 2) (2*a) 0 (-2*a - 2) 1
 (-4*a - 2) (-2*a) (-2*a) 0 1
 (-12*a - 8) (-16*a - 10) (-12*a - 8) (-4*a - 4) 1
 (-6*a - 4) (-8*a - 6) (-8*a - 6) (-4*a - 4) 1
 (18*a + 10) (20*a + 12) (14*a + 8) (6*a + 4) 1
 (18*a + 12) (22*a + 14) (14*a + 8) (8*a + 4) 1
 (2*a + 2) (2*a) 0 (2*a + 2) 1
 (8*a + 4) (10*a + 6) (8*a + 4) (2*a) 1
 (-14*a - 8) (-18*a - 10) (-10*a - 6) (-4*a - 2) 1
 (8*a + 6) (12*a + 6) (10*a + 6) (4*a + 2) 1
 (18*a + 12) (24*a + 14) (16*a + 10) (8*a + 6) 1
 (-4*a - 2) (-4*a - 4) 0 0 1
 (4*a + 2) (8*a + 4) (4*a + 2) (2*a + 2) 1
 (-18*a - 12) (-22*a - 14) (-16*a - 10) (-8*a - 6) 1
 (14*a + 8) (18*a + 10) (14*a + 8) (8*a + 4) 1
 0 (2*a + 2) 2 (2*a + 2) 1
 (12*a + 6) (16*a + 10) (10*a + 6) (6*a + 4) 1
 (6*a + 4) (8*a + 6) (4*a + 2) 0 1
 (-6*a - 4) (-8*a - 4) (-8*a - 4) (-6*a - 2) 1
 (14*a + 8) (18*a + 10) (10*a + 6) (4*a + 2) 1
 (-16*a - 10) (-18*a - 10) (-12*a - 6) (-6*a - 4) 1
 (-16*a - 10) (-18*a - 12) (-10*a - 8) (-6*a - 4) 1
 (12*a + 8) (12*a + 8) (8*a + 6) (4*a + 2) 1
 (16*a + 10) (20*a + 12) (14*a + 10) (6*a + 4) 1
 (-4*a - 2) (-2*a - 2) -2 (-2*a - 2) 1
 (-2*a - 2) (-4*a - 2) 0 (-2*a) 1
 (-2*a) (-2*a - 2) (2*a) (2*a) 1
 (-18*a - 12) (-22*a - 14) (-14*a - 8) (-6*a - 4) 1
 (-8*a - 4) (-6*a - 4) (-4*a - 4) (-2*a - 2) 1
 (2*a + 2) (2*a + 2) (2*a + 2) (4*a + 2) 1
 (2*a) (4*a + 4) (4*a + 4) (2*a + 2) 1
 (-8*a - 4) (-8*a - 6) (-8*a - 6) (-4*a - 4) 1
 (14*a + 8) (14*a + 10) (8*a + 6) (4*a + 4) 1
 (12*a + 6) (14*a + 10) (12*a + 8) (6*a + 4) 1
 (4*a + 4) (4*a + 2) 0 0 1
 (-8*a - 6) (-8*a - 4) (-6*a - 4) (-4*a - 2) 1
 (-2*a - 2) (-2*a - 2) 0 (2*a + 2) 1
 (12*a + 6) (16*a + 10) (12*a + 8) (6*a + 4) 1
 (-8*a - 4) (-6*a - 4) (-4*a - 2) (-2*a) 1
 (18*a + 10) (20*a + 14) (14*a + 10) (6*a + 4) 1
 (-18*a - 12) (-22*a - 14) (-14*a - 8) (-8*a - 4) 1
 (-2*a - 2) (-2*a - 2) (-4*a - 2) 0 1
 (16*a + 10) (18*a + 12) (12*a + 8) (4*a + 4) 1
 (14*a + 8) (14*a + 10) (8*a + 6) (4*a + 2) 1
 (6*a + 4) (6*a + 2) (4*a + 2) 0 1
 (-8*a - 4) (-12*a - 8) (-8*a - 6) (-4*a - 4) 1
 (-4*a - 2) (-2*a - 2) (-4*a - 2) (-2*a - 2) 1
 (18*a + 12) (22*a + 14) (14*a + 8) (6*a + 4) 1
 (-2*a) (2*a) 0 0 1
 (-16*a - 10) (-20*a - 12) (-12*a - 8) (-4*a - 4) 1
 (-4*a - 2) (-8*a - 4) (-6*a - 2) (-4*a - 2) 1
 (10*a + 6) (10*a + 8) (8*a + 6) (2*a + 2) 1
 (-14*a - 8) (-14*a - 10) (-10*a - 8) (-4*a - 4) 1
 (4*a + 4) (8*a + 4) (4*a + 2) (4*a + 2) 1
 (10*a + 6) (14*a + 8) (12*a + 6) (6*a + 2) 1
 (-14*a - 8) (-18*a - 10) (-12*a - 6) (-4*a - 2) 1
 (6*a + 4) (6*a + 2) (6*a + 2) (4*a + 2) 1
 (-4*a - 2) (-4*a - 4) (-2*a - 2) (-4*a - 2) 1
 (6*a + 4) (4*a + 4) (2*a + 2) (2*a + 2) 1
 (4*a + 2) (6*a + 4) (2*a) 0 1
 (4*a + 2) (2*a + 2) 0 (2*a) 1
 (-10*a - 6) (-10*a - 6) (-8*a - 6) (-4*a - 4) 1
 (-14*a - 8) (-14*a - 10) (-8*a - 6) (-4*a - 2) 1
 (-8*a - 4) (-10*a - 6) (-8*a - 4) (-6*a - 4) 1
 (-2*a - 2) (-6*a - 4) (-4*a - 2) (-2*a - 2) 1
 (2*a + 2) (2*a) -2 (2*a) 1
 (-2*a - 2) (-2*a - 2) (2*a) 0 1
 (-4*a - 2) (-8*a - 4) (-6*a - 4) (-4*a - 2) 1
 (10*a + 6) (14*a + 8) (8*a + 4) (2*a + 2) 1
 (2*a + 2) (6*a + 4) (4*a + 2) (2*a) 1
 (10*a + 6) (14*a + 10) (10*a + 6) (4*a + 2) 1
 (6*a + 4) (10*a + 6) (8*a + 6) (4*a + 2) 1
 (-20*a - 12) (-24*a - 14) (-16*a - 8) (-8*a - 4) 1
 (2*a + 2) 0 (-2*a) 0 1
 (2*a) (2*a + 2) 0 (2*a + 2) 1
 (-8*a - 6) (-12*a - 6) (-6*a - 2) (-4*a - 2) 1
 (-12*a - 6) (-16*a - 10) (-12*a - 8) (-6*a - 4) 1
 (12*a + 8) (16*a + 10) (12*a + 6) (4*a + 2) 1
 0 (-2*a - 2) -2 (2*a) 1
 (6*a + 4) (10*a + 6) (6*a + 2) (4*a + 2) 1
 (10*a + 6) (12*a + 8) (8*a + 4) (6*a + 4) 1
 (12*a + 8) (14*a + 8) (12*a + 6) (6*a + 4) 1
 (-16*a - 10) (-20*a - 12) (-14*a - 10) (-8*a - 6) 1
 (2*a + 2) 0 (2*a) (2*a) 1
 0 (2*a + 2) 0 (-2*a) 1
 (4*a + 2) (2*a + 2) (4*a + 2) (2*a) 1
 (4*a + 2) (2*a) 0 0 1
 (-8*a - 6) (-12*a - 6) (-8*a - 4) (-2*a) 1
 (4*a + 2) (6*a + 4) (6*a + 4) (2*a) 1
 (2*a + 2) (4*a + 2) (6*a + 2) (2*a) 1
 (8*a + 4) (8*a + 6) (4*a + 4) 0 1
 (-18*a - 12) (-24*a - 14) (-16*a - 10) (-8*a - 4) 1
 (16*a + 10) (22*a + 12) (14*a + 8) (6*a + 4) 1
 (-12*a - 6) (-12*a - 8) (-10*a - 6) (-4*a - 2) 1
 (-4*a - 2) (-4*a - 4) (-4*a - 4) 0 1
 0 (-2*a) 0 (-2*a - 2) 1
 (10*a + 6) (10*a + 6) (8*a + 4) (6*a + 2) 1
 (12*a + 8) (14*a + 10) (8*a + 6) (2*a + 2) 1
 (14*a + 8) (14*a + 10) (10*a + 6) (4*a + 2) 1
 (-12*a - 8) (-18*a - 10) (-12*a - 8) (-6*a - 4) 1
 (6*a + 4) (10*a + 6) (6*a + 4) (2*a) 1
 (8*a + 4) (10*a + 6) (4*a + 2) (2*a + 2) 1
 (-2*a) (-4*a - 2) (-4*a - 2) 0 1
 (10*a + 6) (14*a + 8) (8*a + 6) (6*a + 4) 1
 (6*a + 4) (6*a + 4) (2*a) 0 1
 (14*a + 8) (16*a + 10) (12*a + 8) (8*a + 4) 1
 (2*a) (4*a + 2) (4*a + 2) 0 1
 (-6*a - 4) (-8*a - 6) (-4*a - 4) 0 1
 (-10*a - 6) (-10*a - 8) (-4*a - 4) (-2*a - 2) 1
 (-6*a - 4) (-8*a - 4) (-6*a - 2) (-6*a - 2) 1
 (-4*a - 2) (-6*a - 4) (-2*a) 0 1
 (-16*a - 10) (-20*a - 14) (-12*a - 8) (-6*a - 4) 1
 (2*a) 0 (-2*a - 2) 0 1
 (12*a + 8) (16*a + 10) (8*a + 6) (4*a + 2) 1
 (-8*a - 6) (-8*a - 4) (-6*a - 2) (-4*a - 2) 1
 (16*a + 10) (18*a + 12) (12*a + 8) (8*a + 4) 1
 (-4*a - 2) (-2*a) 0 0 1
 (2*a) (-2*a) (-2*a) (-2*a) 1
 (12*a + 8) (16*a + 8) (12*a + 6) (8*a + 4) 1
 (4*a + 2) (2*a + 2) 2 (2*a + 2) 1
 (-8*a - 4) (-12*a - 8) (-8*a - 4) (-4*a - 2) 1
 (-14*a - 10) (-18*a - 10) (-14*a - 8) (-6*a - 4) 1
 (20*a + 12) (24*a + 14) (16*a + 8) (8*a + 4) 1
 (12*a + 6) (12*a + 8) (8*a + 6) (2*a + 2) 1
 (-10*a - 6) (-14*a - 8) (-8*a - 6) (-6*a - 4) 1
 (2*a) 0 (2*a + 2) 0 1
 (12*a + 6) (14*a + 10) (8*a + 6) (6*a + 4) 1
 0 (-2*a - 2) (-4*a - 2) (-2*a) 1
 (2*a) 0 0 (2*a + 2) 1
 (-4*a - 4) (-8*a - 4) (-4*a - 2) 0 1
 0 (2*a) 0 (2*a + 2) 1
 (18*a + 10) (20*a + 14) (14*a + 10) (8*a + 6) 1
 (-10*a - 6) (-12*a - 8) (-10*a - 8) (-6*a - 4) 1
 (-12*a - 8) (-16*a - 10) (-12*a - 6) (-8*a - 4) 1
 (-8*a - 4) (-10*a - 8) (-8*a - 6) (-6*a - 4) 1
 (-2*a) 0 (2*a + 2) 0 1
 (4*a + 2) (2*a + 2) 2 (-2*a) 1
 (20*a + 12) (24*a + 16) (16*a + 12) (8*a + 6) 1
 (-14*a - 8) (-18*a - 12) (-10*a - 8) (-4*a - 4) 1
 (-18*a - 10) (-22*a - 14) (-14*a - 8) (-6*a - 4) 1
 (16*a + 10) (20*a + 14) (14*a + 10) (8*a + 6) 1
 (-18*a - 12) (-22*a - 12) (-14*a - 8) (-6*a - 4) 1
 (-14*a - 8) (-18*a - 10) (-10*a - 6) (-6*a - 4) 1
 (18*a + 12) (22*a + 14) (14*a + 10) (8*a + 6) 1
 (-8*a - 6) (-8*a - 4) (-6*a - 2) (-2*a) 1
 (10*a + 6) (12*a + 8) (10*a + 8) (4*a + 4) 1
 (-8*a - 6) (-12*a - 6) (-8*a - 4) (-6*a - 4) 1
 (4*a + 2) (6*a + 4) (4*a + 4) (4*a + 4) 1
 (14*a + 8) (18*a + 12) (12*a + 8) (4*a + 4) 1
 (-16*a - 10) (-20*a - 14) (-14*a - 10) (-8*a - 6) 1
 (-4*a - 2) (-8*a - 4) (-4*a - 2) (-2*a) 1
 (2*a + 2) 0 (2*a) 0 1
 0 (2*a + 2) 2 (-2*a) 1
 (2*a + 2) (2*a + 2) 0 (2*a + 2) 1
 (8*a + 6) (12*a + 6) (6*a + 2) (2*a) 1
 (20*a + 12) (24*a + 16) (16*a + 10) (8*a + 4) 1
 (-2*a - 2) 0 0 (2*a) 1
 (-4*a - 2) (-6*a - 4) (-4*a - 4) (-4*a - 4) 1
 0 (2*a) 0 (-2*a - 2) 1
 (12*a + 8) (18*a + 10) (12*a + 6) (6*a + 4) 1
 (8*a + 6) (8*a + 4) (6*a + 2) (2*a) 1
 (18*a + 10) (22*a + 14) (14*a + 8) (6*a + 4) 1
 (-18*a - 10) (-20*a - 12) (-14*a - 8) (-6*a - 4) 1
 (10*a + 6) (12*a + 6) (8*a + 4) (2*a) 1
 (-2*a - 2) (-2*a - 2) 0 (-2*a - 2) 1
 (-14*a - 8) (-18*a - 12) (-14*a - 8) (-8*a - 4) 1
 (4*a + 2) (2*a + 2) (4*a + 2) (2*a + 2) 1
 (2*a) (4*a + 4) (2*a + 2) 0 1
 (2*a + 2) 0 0 (-2*a) 1
 (8*a + 4) (8*a + 4) (4*a + 2) (4*a + 2) 1
 (-8*a - 6) (-8*a - 4) (-4*a - 2) (-2*a - 2) 1
 (14*a + 10) (18*a + 10) (12*a + 6) (4*a + 2) 1
 (8*a + 6) (12*a + 8) (8*a + 6) (6*a + 4) 1
 (-8*a - 4) (-8*a - 6) (-4*a - 2) 0 1
 (-6*a - 4) (-10*a - 6) (-8*a - 6) (-4*a - 2) 1
 (-14*a - 10) (-16*a - 10) (-12*a - 8) (-6*a - 4) 1
 (-10*a - 6) (-12*a - 6) (-6*a - 2) (-4*a - 2) 1
 (-6*a - 4) (-6*a - 2) (-4*a - 2) 0 1
 (-4*a - 2) (-4*a - 2) (-6*a - 2) (-4*a - 2) 1
 (4*a + 2) (4*a + 4) (6*a + 4) (2*a + 2) 1
 (10*a + 6) (12*a + 6) (8*a + 4) (6*a + 4) 1
 (-6*a - 4) (-6*a - 4) (-2*a) 0 1
 (-10*a - 6) (-10*a - 6) (-6*a - 2) (-2*a) 1
 (6*a + 4) (8*a + 4) (2*a + 2) (2*a + 2) 1
 (-16*a - 10) (-18*a - 12) (-14*a - 8) (-6*a - 4) 1
 (-2*a - 2) 0 (-2*a) (-2*a) 1
 (-10*a - 6) (-14*a - 10) (-10*a - 8) (-4*a - 4) 1
 (-2*a - 2) 0 (-2*a) 0 1
 (-2*a) (-4*a - 4) (-4*a - 4) (-2*a - 2) 1
 (4*a + 2) (2*a) (2*a) (2*a) 1
 (-14*a - 8) (-14*a - 10) (-10*a - 8) (-6*a - 4) 1
 (10*a + 6) (12*a + 8) (8*a + 4) (2*a) 1
 (-10*a - 6) (-14*a - 10) (-10*a - 8) (-6*a - 4) 1
 (10*a + 6) (14*a + 10) (10*a + 8) (4*a + 4) 1
 (-12*a - 8) (-16*a - 10) (-12*a - 6) (-4*a - 2) 1
 (-16*a - 10) (-22*a - 12) (-14*a - 8) (-8*a - 4) 1
 (-4*a - 2) (-2*a - 2) -2 (2*a) 1
 (-18*a - 12) (-22*a - 14) (-14*a - 10) (-6*a - 4) 1
 (-10*a - 6) (-12*a - 8) (-10*a - 8) (-4*a - 4) 1
 (-14*a - 8) (-16*a - 10) (-12*a - 8) (-8*a - 4) 1
 (14*a + 10) (18*a + 10) (14*a + 8) (8*a + 4) 1
 (16*a + 10) (20*a + 12) (14*a + 8) (8*a + 6) 1
 (-14*a - 8) (-14*a - 10) (-10*a - 6) (-6*a - 4) 1
 (4*a + 2) (6*a + 4) (2*a) (2*a) 1
 (-10*a - 6) (-14*a - 10) (-10*a - 6) (-4*a - 2) 1
 (14*a + 10) (20*a + 12) (14*a + 8) (8*a + 4) 1
 (10*a + 6) (10*a + 8) (8*a + 6) (6*a + 4) 1
 0 (-2*a - 2) 0 (2*a) 1
 (16*a + 10) (20*a + 12) (12*a + 8) (8*a + 4) 1
 (14*a + 10) (16*a + 10) (12*a + 8) (6*a + 4) 1
 (-8*a - 6) (-12*a - 6) (-6*a - 2) (-2*a) 1
 (8*a + 6) (8*a + 4) (4*a + 2) (2*a + 2) 1
 (4*a + 2) (4*a + 4) (6*a + 4) (4*a + 2) 1
 (2*a) (-2*a) 0 0 1
 (-20*a - 12) (-24*a - 14) (-16*a - 10) (-8*a - 6) 1
 (-14*a - 8) (-18*a - 12) (-12*a - 8) (-4*a - 4) 1
 (-14*a - 8) (-18*a - 12) (-12*a - 8) (-8*a - 4) 1
 (6*a + 4) (8*a + 4) (2*a + 2) 0 1
 (-12*a - 6) (-12*a - 8) (-10*a - 6) (-6*a - 4) 1
 (16*a + 10) (20*a + 12) (14*a + 10) (8*a + 6) 1
 (6*a + 4) (6*a + 2) (4*a + 2) (4*a + 2) 1
 (-4*a - 2) (-4*a - 2) 0 (-2*a) 1
 (2*a + 2) (2*a) (4*a + 2) (2*a) 1
 (-8*a - 6) (-8*a - 4) (-6*a - 4) (-2*a - 2) 1
 (-10*a - 6) (-14*a - 10) (-10*a - 6) (-6*a - 4) 1
 (-10*a - 6) (-14*a - 10) (-8*a - 6) (-4*a - 2) 1
 (-6*a - 4) (-10*a - 6) (-6*a - 4) (-4*a - 4) 1
 (-6*a - 4) (-4*a - 4) (-2*a - 2) 0 1
 (-18*a - 12) (-24*a - 14) (-16*a - 8) (-8*a - 4) 1
 (-2*a) (-4*a - 2) (-4*a - 2) (-4*a - 2) 1
 (-2*a - 2) (-6*a - 2) (-6*a - 2) (-4*a - 2) 1
 0 (2*a + 2) (4*a + 2) (2*a + 2) 1
 (-2*a - 2) 0 (2*a) 0 1
 (2*a + 2) (2*a + 2) (4*a + 2) (4*a + 2) 1
 (-2*a) (-2*a - 2) (-4*a - 2) (-4*a - 2) 1
 (8*a + 6) (8*a + 4) (4*a + 2) (2*a) 1
 (-16*a - 10) (-20*a - 12) (-12*a - 6) (-6*a - 2) 1
 (8*a + 6) (10*a + 6) (8*a + 6) (6*a + 4) 1
 (-2*a - 2) (-2*a) 0 (2*a + 2) 1
 (-12*a - 8) (-16*a - 8) (-12*a - 6) (-8*a - 4) 1
 (18*a + 12) (24*a + 14) (16*a + 8) (8*a + 4) 1
 (6*a + 4) (10*a + 6) (6*a + 4) (4*a + 4) 1
 (6*a + 4) (6*a + 2) (2*a) 0 1
 (-6*a - 4) (-10*a - 6) (-4*a - 4) (-2*a - 2) 1
 (-12*a - 8) (-14*a - 8) (-8*a - 4) (-6*a - 2) 1
 (8*a + 4) (12*a + 8) (8*a + 4) (4*a + 2) 1
 (4*a + 2) (4*a + 2) 0 (-2*a) 1
 (-4*a - 2) (-6*a - 4) (-2*a) (-2*a) 1
 0 (-2*a) (-4*a - 2) (-2*a) 1
 (-16*a - 10) (-20*a - 12) (-14*a - 8) (-8*a - 6) 1
 (2*a) 0 (-2*a - 2) (-2*a - 2) 1
 (2*a + 2) (2*a + 2) 0 (-2*a - 2) 1
 (-8*a - 4) (-8*a - 6) (-8*a - 6) (-4*a - 2) 1
 (-14*a - 10) (-18*a - 10) (-14*a - 8) (-8*a - 4) 1
 (14*a + 8) (16*a + 10) (12*a + 8) (4*a + 4) 1
 (-2*a - 2) (-6*a - 2) (-2*a) 0 1
 (-2*a - 2) 0 0 (-2*a) 1
 (18*a + 12) (22*a + 14) (16*a + 10) (8*a + 4) 1
 (2*a + 2) (2*a + 2) (-2*a) 0 1
 (-14*a - 10) (-18*a - 10) (-12*a - 6) (-4*a - 2) 1
 (8*a + 4) (12*a + 8) (8*a + 6) (4*a + 2) 1
 (8*a + 6) (12*a + 8) (6*a + 4) (4*a + 2) 1
 (-2*a) (2*a) (2*a) (2*a) 1
 (-12*a - 6) (-12*a - 8) (-8*a - 6) (-6*a - 4) 1
 (-14*a - 8) (-18*a - 10) (-14*a - 8) (-6*a - 4) 1
 (-6*a - 4) (-10*a - 6) (-6*a - 2) (-4*a - 2) 1
 (16*a + 10) (22*a + 12) (14*a + 8) (8*a + 4) 1
 (-10*a - 6) (-14*a - 8) (-12*a - 6) (-6*a - 2) 1
 (8*a + 6) (10*a + 6) (8*a + 4) (2*a) 1
 (-16*a - 10) (-18*a - 12) (-12*a - 8) (-8*a - 4) 1
 0 (-2*a - 2) 0 (-2*a) 1
 (16*a + 10) (18*a + 10) (12*a + 6) (6*a + 2) 1
 (-18*a - 10) (-20*a - 14) (-14*a - 10) (-8*a - 6) 1
 (-18*a - 12) (-22*a - 14) (-14*a - 10) (-8*a - 6) 1
 (14*a + 8) (16*a + 10) (12*a + 6) (4*a + 2) 1
 (2*a + 2) (2*a + 2) (4*a + 4) (2*a + 2) 1
 (2*a + 2) (2*a + 2) (4*a + 2) 0 1
 (2*a) (4*a + 2) 0 0 1
 (6*a + 4) (6*a + 4) (4*a + 4) 0 1
 (10*a + 6) (10*a + 8) (4*a + 4) (2*a + 2) 1
 (12*a + 8) (16*a + 10) (12*a + 8) (4*a + 4) 1
 (-8*a - 6) (-10*a - 6) (-8*a - 6) (-2*a - 2) 1
 (2*a + 2) (2*a + 2) (-2*a) (-2*a) 1
 (8*a + 4) (6*a + 4) (4*a + 2) (2*a) 1
 (-10*a - 6) (-14*a - 10) (-8*a - 6) (-4*a - 4) 1
 (-6*a - 4) (-10*a - 6) (-8*a - 4) (-2*a - 2) 1
 (-4*a - 2) (-8*a - 4) (-4*a - 2) (-2*a - 2) 1
 0 (-2*a) 2 (2*a + 2) 1
 (-6*a - 4) (-6*a - 2) (-4*a - 2) (-4*a - 2) 1
 (8*a + 6) (12*a + 6) (8*a + 4) (6*a + 4) 1
 (2*a) (-2*a) (-2*a) 0 1
 (-12*a - 6) (-16*a - 10) (-10*a - 6) (-4*a - 2) 1
 (2*a) 0 0 (-2*a - 2) 1
 (4*a + 2) (4*a + 4) 0 0 1
 (-2*a) (-2*a - 2) (2*a) 0 1
 (14*a + 8) (18*a + 12) (12*a + 8) (8*a + 4) 1
 (-18*a - 10) (-20*a - 12) (-12*a - 8) (-6*a - 4) 1
 (-12*a - 6) (-14*a - 10) (-12*a - 8) (-6*a - 4) 1
 (-20*a - 12) (-24*a - 16) (-16*a - 10) (-8*a - 4) 1
 (2*a + 2) (6*a + 2) (6*a + 2) (2*a) 1
 (-10*a - 6) (-12*a - 6) (-8*a - 4) (-6*a - 4) 1
 (8*a + 4) (10*a + 8) (8*a + 6) (2*a + 2) 1
 (-10*a - 6) (-10*a - 6) (-4*a - 4) (-2*a - 2) 1
 (2*a + 2) (6*a + 4) (4*a + 4) (2*a + 2) 1
 (-8*a - 6) (-12*a - 6) (-10*a - 6) (-6*a - 4) 1
 (6*a + 4) (6*a + 4) (6*a + 4) (2*a) 1
 (-8*a - 4) (-10*a - 6) (-8*a - 6) (-6*a - 4) 1
 (-16*a - 10) (-20*a - 14) (-14*a - 10) (-6*a - 4) 1
 (6*a + 4) (10*a + 6) (8*a + 4) (2*a + 2) 1
 (-20*a - 12) (-24*a - 16) (-16*a - 10) (-8*a - 6) 1
 (-12*a - 6) (-16*a - 10) (-10*a - 6) (-6*a - 4) 1
 (-12*a - 8) (-14*a - 8) (-12*a - 6) (-6*a - 2) 1
 (-4*a - 2) (-2*a) (-2*a) (-2*a) 1
 (6*a + 4) (8*a + 6) (8*a + 6) (4*a + 4) 1
 (4*a + 2) (4*a + 2) (2*a + 2) (-2*a) 1
 0 (2*a + 2) (4*a + 2) (2*a) 1
 (8*a + 4) (10*a + 6) (4*a + 2) (2*a) 1
 (6*a + 4) (4*a + 4) (4*a + 4) (2*a + 2) 1
 (12*a + 8) (14*a + 8) (8*a + 6) (6*a + 4) 1
 (18*a + 10) (22*a + 14) (16*a + 10) (8*a + 4) 1
 0 (2*a) (4*a + 2) (2*a) 1
 (-4*a - 2) (-6*a - 4) (-6*a - 4) (-4*a - 4) 1
 (-12*a - 8) (-14*a - 8) (-8*a - 6) (-6*a - 4) 1
 (6*a + 4) (10*a + 6) (6*a + 2) (2*a) 1
 (-12*a - 8) (-14*a - 10) (-8*a - 6) (-2*a - 2) 1
 (4*a + 2) (8*a + 4) (6*a + 4) (4*a + 2) 1
 (-12*a - 8) (-14*a - 8) (-8*a - 4) (-2*a - 2) 1
 (-18*a - 10) (-20*a - 12) (-14*a - 8) (-8*a - 4) 1
 (4*a + 4) (4*a + 2) (4*a + 2) 0 1
 (2*a + 2) (6*a + 4) (4*a + 2) (2*a + 2) 1
 (-14*a - 10) (-18*a - 10) (-12*a - 6) (-8*a - 4) 1
 (-12*a - 8) (-18*a - 10) (-12*a - 6) (-6*a - 2) 1
 (2*a) 0 (2*a + 2) (2*a + 2) 1
 0 (-2*a) 2 (-2*a) 1
 (12*a + 8) (16*a + 8) (8*a + 4) (4*a + 2) 1
 (8*a + 4) (12*a + 8) (8*a + 6) (4*a + 4) 1
 (-12*a - 6) (-14*a - 10) (-8*a - 6) (-6*a - 4) 1
 (-6*a - 4) (-10*a - 6) (-6*a - 4) (-2*a) 1
 (2*a + 2) (6*a + 2) (4*a + 2) (4*a + 2) 1
 (16*a + 10) (20*a + 12) (12*a + 6) (6*a + 4) 1
 (-2*a) (-2*a - 2) 0 (2*a + 2) 1
 (2*a) (2*a + 2) (2*a + 2) (4*a + 2) 1
 0 (2*a) (4*a + 2) (2*a + 2) 1
 (20*a + 12) (24*a + 16) (16*a + 10) (8*a + 6) 1
 (-16*a - 10) (-20*a - 12) (-16*a - 8) (-8*a - 4) 1
 (-2*a - 2) (-4*a - 2) (-6*a - 2) (-2*a) 1
 (6*a + 4) (8*a + 6) (4*a + 4) (4*a + 4) 1
 (-2*a - 2) (-4*a - 2) (-2*a - 2) (-4*a - 2) 1
 (18*a + 10) (22*a + 14) (14*a + 8) (8*a + 4) 1
 (-4*a - 2) (-2*a - 2) (-4*a - 2) (-2*a) 1
 (-18*a - 12) (-22*a - 12) (-16*a - 8) (-8*a - 4) 1
 (-18*a - 12) (-22*a - 14) (-16*a - 10) (-8*a - 4) 1
 (-2*a - 2) (-6*a - 4) (-4*a - 2) (-2*a) 1
 (8*a + 4) (8*a + 4) (8*a + 4) (4*a + 2) 1
 (18*a + 12) (22*a + 12) (14*a + 8) (6*a + 4) 1
 (-6*a - 4) (-6*a - 4) (-2*a) (-2*a) 1
 (12*a + 6) (12*a + 8) (6*a + 4) (4*a + 2) 1
 (12*a + 8) (18*a + 10) (12*a + 8) (6*a + 4) 1
 (-2*a - 2) 0 (2*a) (2*a) 1
 (8*a + 4) (8*a + 4) (4*a + 2) 0 1
 (-4*a - 2) (-8*a - 4) (-6*a - 2) (-2*a) 1
 (-18*a - 10) (-20*a - 14) (-12*a - 8) (-6*a - 4) 1
 (10*a + 6) (12*a + 6) (10*a + 6) (4*a + 2) 1
 (16*a + 10) (20*a + 12) (14*a + 8) (6*a + 2) 1
 (-12*a - 8) (-14*a - 8) (-12*a - 6) (-6*a - 4) 1
 (-2*a) (-4*a - 2) 0 0 1
 (20*a + 12) (24*a + 14) (16*a + 10) (8*a + 6) 1
 (-2*a) (-4*a - 4) (-2*a - 2) 0 1
 (6*a + 4) (8*a + 4) (8*a + 4) (6*a + 2) 1
 (-12*a - 6) (-14*a - 10) (-8*a - 6) (-2*a - 2) 1
 (-4*a - 2) (-4*a - 2) (-2*a - 2) (2*a) 1
 (-8*a - 6) (-12*a - 8) (-8*a - 6) (-6*a - 4) 1
 (10*a + 6) (14*a + 10) (8*a + 6) (4*a + 4) 1
 (18*a + 10) (20*a + 12) (12*a + 8) (6*a + 4) 1
 (-4*a - 2) (-4*a - 4) (-2*a - 2) (2*a) 1
 (-8*a - 4) (-10*a - 8) (-4*a - 4) (-2*a - 2) 1
 (4*a + 4) (8*a + 4) (8*a + 4) (4*a + 2) 1
 (12*a + 8) (16*a + 10) (12*a + 8) (8*a + 4) 1
 (12*a + 8) (14*a + 8) (8*a + 6) (2*a + 2) 1
 (-4*a - 2) (-4*a - 4) (-6*a - 4) (-2*a - 2) 1
 (-6*a - 4) (-6*a - 4) (-4*a - 4) 0 1
 (-2*a - 2) (-6*a - 2) (-2*a) (-2*a) 1
 (4*a + 2) (4*a + 2) (6*a + 2) (2*a) 1
 (-8*a - 6) (-12*a - 6) (-10*a - 6) (-4*a - 2) 1
 (-4*a - 2) (-4*a - 2) (-2*a - 2) (-4*a - 2) 1
 (-18*a - 12) (-22*a - 12) (-14*a - 8) (-8*a - 4) 1
 (-8*a - 4) (-8*a - 6) (-4*a - 4) (-4*a - 4) 1
 (-6*a - 4) (-8*a - 4) (-8*a - 4) (-2*a - 2) 1
 (4*a + 2) (4*a + 2) (6*a + 2) (4*a + 2) 1
 (-10*a - 6) (-12*a - 8) (-8*a - 4) (-6*a - 4) 1
 (-2*a - 2) (-6*a - 4) (-4*a - 4) (-2*a - 2) 1
 (-10*a - 6) (-14*a - 8) (-12*a - 6) (-6*a - 4) 1
 (8*a + 4) (10*a + 8) (4*a + 4) (2*a + 2) 1
 (-8*a - 6) (-10*a - 6) (-8*a - 4) (-2*a) 1
 (12*a + 8) (18*a + 10) (12*a + 6) (6*a + 2) 1
 (12*a + 6) (16*a + 10) (10*a + 6) (4*a + 2) 1
 (14*a + 10) (20*a + 12) (14*a + 8) (6*a + 4) 1
 (-14*a - 8) (-18*a - 12) (-10*a - 8) (-6*a - 4) 1
 (-18*a - 10) (-22*a - 14) (-14*a - 10) (-8*a - 6) 1
 (-6*a - 4) (-6*a - 2) (-6*a - 2) (-4*a - 2) 1
 (-12*a - 8) (-16*a - 10) (-12*a - 8) (-8*a - 4) 1
 (8*a + 4) (8*a + 6) (8*a + 6) (4*a + 4) 1
 (18*a + 10) (22*a + 14) (14*a + 10) (8*a + 6) 1
 (-2*a) (-2*a - 2) 0 (-2*a - 2) 1
 (12*a + 6) (12*a + 8) (10*a + 6) (4*a + 2) 1
 (-8*a - 4) (-8*a - 4) (-4*a - 2) 0 1
 (-10*a - 6) (-14*a - 8) (-8*a - 4) (-2*a - 2) 1
 (-8*a - 4) (-10*a - 6) (-8*a - 4) (-2*a) 1
 (4*a + 2) (6*a + 4) (6*a + 4) (4*a + 4) 1
 (8*a + 4) (8*a + 6) (4*a + 4) (4*a + 4) 1
 (2*a + 2) (2*a) (4*a + 2) (2*a + 2) 1
 (-6*a - 4) (-10*a - 6) (-8*a - 6) (-4*a - 4) 1
 (4*a + 4) (4*a + 2) (4*a + 2) (4*a + 2) 1
 (-2*a) (-2*a - 2) (-2*a - 2) (2*a) 1
 (-4*a - 2) (-4*a - 2) 0 (2*a) 1
 (-2*a - 2) (-2*a) 2 (2*a + 2) 1
 (-4*a - 4) (-4*a - 2) (-4*a - 2) (-4*a - 2) 1
 (-18*a - 10) (-22*a - 14) (-16*a - 10) (-8*a - 6) 1
 (-14*a - 8) (-16*a - 10) (-12*a - 8) (-4*a - 4) 1
 (-14*a - 8) (-16*a - 10) (-8*a - 6) (-4*a - 4) 1
 (-6*a - 4) (-6*a - 4) (-6*a - 4) (-4*a - 4) 1
 (4*a + 2) (8*a + 4) (4*a + 2) (2*a) 1
 (-8*a - 4) (-8*a - 6) (-4*a - 2) (-4*a - 2) 1
 (-12*a - 8) (-18*a - 10) (-12*a - 6) (-6*a - 4) 1
 (10*a + 6) (10*a + 6) (8*a + 6) (4*a + 2) 1
 (-4*a - 4) (-4*a - 2) (-4*a - 2) 0 1
 (-16*a - 10) (-22*a - 12) (-16*a - 8) (-8*a - 4) 1
 (-14*a - 8) (-18*a - 10) (-12*a - 6) (-8*a - 4) 1
 (-4*a - 2) (-2*a - 2) 0 (-2*a) 1
 (-2*a - 2) (-2*a - 2) (-2*a - 2) (-4*a - 2) 1
 (-12*a - 6) (-12*a - 8) (-6*a - 4) (-2*a - 2) 1
 (16*a + 10) (20*a + 12) (12*a + 6) (6*a + 2) 1
 (10*a + 6) (12*a + 6) (6*a + 2) (4*a + 2) 1
 (10*a + 6) (14*a + 10) (8*a + 6) (4*a + 2) 1
 (14*a + 10) (18*a + 10) (10*a + 6) (4*a + 2) 1
 (-6*a - 4) (-8*a - 6) (-4*a - 4) (-4*a - 4) 1
 (-2*a - 2) (-2*a) 0 (-2*a - 2) 1
 (-2*a) (2*a) (2*a) 0 1
 (16*a + 10) (20*a + 12) (12*a + 8) (4*a + 4) 1
 (-18*a - 10) (-22*a - 14) (-16*a - 10) (-8*a - 4) 1
 (-10*a - 6) (-10*a - 6) (-8*a - 4) (-2*a - 2) 1
 (-2*a) 0 (-2*a - 2) (-2*a - 2) 1
 (-4*a - 2) (-4*a - 4) (-6*a - 4) (-4*a - 2) 1
 (-10*a - 6) (-14*a - 8) (-8*a - 6) (-2*a - 2) 1
 (2*a + 2) 0 0 (2*a) 1
 (6*a + 4) (6*a + 2) (6*a + 2) (2*a) 1
 (-6*a - 4) (-8*a - 6) (-4*a - 2) 0 1
 (-10*a - 6) (-12*a - 8) (-6*a - 4) (-4*a - 4) 1
 (-8*a - 6) (-8*a - 4) (-4*a - 2) (-2*a) 1
 (-8*a - 6) (-12*a - 8) (-6*a - 4) (-4*a - 2) 1
 (-14*a - 8) (-14*a - 10) (-10*a - 6) (-4*a - 2) 1
 (8*a + 4) (10*a + 6) (8*a + 6) (2*a + 2) 1
 (4*a + 2) (4*a + 2) 0 (2*a) 1
 (-14*a - 10) (-18*a - 10) (-10*a - 6) (-4*a - 2) 1
 (-10*a - 6) (-10*a - 6) (-6*a - 4) (-4*a - 4) 1
 (18*a + 12) (22*a + 14) (14*a + 10) (6*a + 4) 1
 (-8*a - 6) (-10*a - 6) (-4*a - 2) (-2*a - 2) 1
 (-2*a) (-2*a - 2) (-4*a - 4) (-2*a - 2) 1
 (16*a + 10) (20*a + 12) (16*a + 8) (8*a + 4) 1
 (4*a + 2) (8*a + 4) (6*a + 4) (2*a + 2) 1
 (-4*a - 2) (-4*a - 4) -2 (-2*a - 2) 1
 (-8*a - 4) (-10*a - 6) (-8*a - 6) (-2*a - 2) 1
 (14*a + 10) (16*a + 10) (10*a + 6) (6*a + 4) 1
 (-10*a - 6) (-12*a - 6) (-10*a - 6) (-4*a - 2) 1
 (8*a + 6) (12*a + 6) (10*a + 6) (6*a + 4) 1
 (2*a + 2) (4*a + 2) (2*a + 2) (4*a + 2) 1
 (14*a + 8) (16*a + 10) (8*a + 6) (4*a + 4) 1
 (-6*a - 4) (-6*a - 2) (-2*a) (-2*a) 1
 (-2*a) 0 (-2*a - 2) 0 1
 (10*a + 6) (14*a + 8) (12*a + 6) (6*a + 4) 1
 0 (-2*a) (-4*a - 2) (-2*a - 2) 1
 (2*a + 2) (4*a + 2) (6*a + 2) (4*a + 2) 1
 (12*a + 8) (16*a + 8) (12*a + 6) (4*a + 2) 1
 (10*a + 6) (14*a + 8) (8*a + 4) (6*a + 2) 1
 (18*a + 10) (20*a + 14) (12*a + 8) (6*a + 4) 1
 (2*a + 2) (6*a + 2) (6*a + 2) (4*a + 2) 1
 (14*a + 8) (18*a + 10) (12*a + 6) (4*a + 2) 1
 (4*a + 2) (2*a) (2*a) 0 1
 (-14*a - 8) (-14*a - 10) (-8*a - 6) (-4*a - 4) 1
 (10*a + 6) (10*a + 6) (8*a + 4) (2*a + 2) 1
 (-8*a - 4) (-10*a - 8) (-8*a - 6) (-2*a - 2) 1
 (6*a + 4) (8*a + 4) (6*a + 2) (6*a + 2) 1
 (-4*a - 2) (-6*a - 4) (-4*a - 4) 0 1
 (-8*a - 6) (-12*a - 8) (-10*a - 6) (-4*a - 2) 1
 (18*a + 12) (22*a + 12) (16*a + 8) (8*a + 4) 1
 (2*a) (2*a + 2) (4*a + 4) (2*a + 2) 1
 (-20*a - 12) (-24*a - 16) (-16*a - 12) (-8*a - 6) 1
 (-2*a - 2) (-6*a - 2) (-6*a - 2) (-2*a) 1
 (12*a + 6) (12*a + 8) (10*a + 6) (6*a + 4) 1
 (-14*a - 10) (-18*a - 10) (-10*a - 6) (-6*a - 4) 1
 (12*a + 8) (14*a + 10) (8*a + 6) (6*a + 4) 1
 (-6*a - 4) (-10*a - 6) (-8*a - 4) (-6*a - 2) 1
 (14*a + 8) (18*a + 10) (12*a + 6) (8*a + 4) 1
 (-8*a - 6) (-10*a - 6) (-8*a - 6) (-6*a - 4) 1
 (2*a + 2) (6*a + 2) (2*a) (2*a) 1
 (2*a + 2) 0 (-2*a) (-2*a) 1
 (-2*a - 2) (-6*a - 2) (-4*a - 2) 0 1
 (8*a + 4) (8*a + 6) (4*a + 2) 0 1
 (8*a + 6) (12*a + 6) (8*a + 4) (2*a) 1
 (14*a + 10) (18*a + 10) (14*a + 8) (6*a + 4) 1
 (6*a + 4) (8*a + 6) (8*a + 6) (4*a + 2) 1
 (12*a + 6) (14*a + 10) (8*a + 6) (2*a + 2) 1
 (8*a + 6) (12*a + 8) (6*a + 4) (2*a + 2) 1
 (-4*a - 2) (-4*a - 2) (-6*a - 2) (-2*a) 1
 (10*a + 6) (12*a + 6) (10*a + 6) (6*a + 4) 1
 (12*a + 8) (14*a + 8) (8*a + 4) (6*a + 2) 1
 (4*a + 2) (6*a + 4) (4*a + 4) 0 1
 (-16*a - 10) (-18*a - 12) (-12*a - 8) (-4*a - 4) 1
 (-10*a - 6) (-10*a - 6) (-8*a - 6) (-4*a - 2) 1
 (4*a + 2) (4*a + 2) (2*a + 2) (4*a + 2) 1
 (-12*a - 8) (-12*a - 8) (-8*a - 6) (-4*a - 4) 1
 (-2*a - 2) (-4*a - 2) (-2*a - 2) (2*a) 1
 (16*a + 10) (18*a + 10) (12*a + 6) (6*a + 4) 1
 (14*a + 8) (14*a + 10) (10*a + 6) (6*a + 4) 1
 (6*a + 4) (8*a + 6) (4*a + 4) 0 1
 (14*a + 8) (18*a + 10) (14*a + 8) (6*a + 4) 1
 (6*a + 4) (6*a + 4) (6*a + 4) (4*a + 4) 1
 (8*a + 6) (12*a + 8) (10*a + 6) (6*a + 4) 1
 (10*a + 6) (14*a + 10) (10*a + 8) (6*a + 4) 1
 (12*a + 6) (12*a + 8) (6*a + 4) (2*a + 2) 1
 (8*a + 6) (8*a + 4) (6*a + 4) (2*a + 2) 1
 (14*a + 8) (14*a + 10) (10*a + 8) (6*a + 4) 1
 (6*a + 4) (8*a + 4) (6*a + 2) 0 1
 (-4*a - 4) (-8*a - 4) (-8*a - 4) (-4*a - 2) 1
 (-2*a - 2) (-4*a - 2) (-6*a - 2) (-4*a - 2) 1
 (-20*a - 12) (-24*a - 14) (-16*a - 10) (-8*a - 4) 1
 (-2*a - 2) (-2*a - 2) (-4*a - 2) (-4*a - 2) 1
 (-2*a - 2) (-4*a - 2) 0 (2*a) 1
 (-8*a - 4) (-8*a - 4) (-4*a - 2) (-4*a - 2) 1
 (16*a + 10) (18*a + 12) (10*a + 8) (4*a + 4) 1
 (-6*a - 4) (-6*a - 2) (-6*a - 2) (-2*a) 1
 (10*a + 6) (10*a + 6) (6*a + 4) (2*a) 1
 (2*a + 2) (6*a + 2) (2*a) 0 1
 (6*a + 4) (8*a + 6) (4*a + 2) (4*a + 2) 1
 (-6*a - 4) (-8*a - 4) (-2*a - 2) (-2*a - 2) 1
 (-8*a - 4) (-8*a - 6) (-4*a - 4) 0 1
 (-14*a - 10) (-20*a - 12) (-14*a - 8) (-6*a - 4) 1
 (-14*a - 10) (-16*a - 10) (-10*a - 6) (-6*a - 4) 1
 (-10*a - 6) (-12*a - 6) (-8*a - 4) (-2*a) 1
 (-6*a - 4) (-6*a - 2) (-2*a) 0 1
 (-2*a - 2) (-2*a) (-4*a - 2) (-2*a) 1
 (-16*a - 10) (-20*a - 12) (-12*a - 6) (-6*a - 4) 1
 (4*a + 2) (4*a + 4) 2 (2*a + 2) 1
 (10*a + 6) (10*a + 6) (8*a + 6) (4*a + 4) 1
 (14*a + 8) (18*a + 12) (14*a + 8) (8*a + 4) 1
 (6*a + 4) (6*a + 4) (4*a + 4) (4*a + 4) 1
 (8*a + 4) (6*a + 4) (4*a + 4) (2*a + 2) 1
 (-8*a - 6) (-10*a - 6) (-8*a - 4) (-6*a - 4) 1
 (4*a + 2) (4*a + 4) (2*a + 2) (-2*a) 1
 (-16*a - 10) (-22*a - 12) (-14*a - 8) (-6*a - 4) 1
 (2*a) (2*a + 2) (-2*a) 0 1
 (-16*a - 10) (-20*a - 12) (-14*a - 8) (-6*a - 2) 1
 (18*a + 12) (24*a + 14) (16*a + 10) (8*a + 4) 1
 (2*a) (2*a + 2) (-2*a) (-2*a) 1
 (6*a + 4) (4*a + 4) (2*a + 2) 0 1
 (-4*a - 2) (-4*a - 4) (-4*a - 4) (-4*a - 4) 1
 (-8*a - 4) (-8*a - 4) (-8*a - 4) (-4*a - 2) 1
 (12*a + 8) (12*a + 8) (8*a + 4) (4*a + 2) 1
 (8*a + 4) (10*a + 8) (8*a + 6) (6*a + 4) 1
 (16*a + 10) (20*a + 14) (14*a + 10) (6*a + 4) 1
 (-10*a - 6) (-10*a - 6) (-6*a - 2) (-4*a - 2) 1
 (8*a + 4) (6*a + 4) (4*a + 2) (2*a + 2) 1
 0 (-2*a - 2) -2 (-2*a - 2) 1
 (14*a + 10) (18*a + 10) (12*a + 6) (8*a + 4) 1
 (2*a + 2) (4*a + 2) 0 (-2*a) 1
 (-14*a - 8) (-16*a - 10) (-12*a - 6) (-8*a - 4) 1
 (-16*a - 10) (-20*a - 12) (-12*a - 8) (-8*a - 4) 1
 (-10*a - 6) (-12*a - 6) (-10*a - 6) (-6*a - 4) 1
 (-10*a - 6) (-14*a - 8) (-8*a - 4) (-6*a - 2) 1
 (-8*a - 4) (-10*a - 6) (-4*a - 2) (-2*a - 2) 1
 (18*a + 10) (22*a + 14) (14*a + 10) (6*a + 4) 1
 (-6*a - 4) (-4*a - 4) (-2*a - 2) (-2*a - 2) 1
 (-14*a - 8) (-16*a - 10) (-12*a - 6) (-4*a - 2) 1
 (-18*a - 10) (-20*a - 14) (-14*a - 10) (-6*a - 4) 1
 (-2*a - 2) (-2*a) (-4*a - 2) (-2*a - 2) 1
 (2*a + 2) (2*a) -2 (-2*a - 2) 1
 (-16*a - 10) (-18*a - 12) (-10*a - 8) (-4*a - 4) 1
 (-10*a - 6) (-12*a - 6) (-6*a - 2) (-2*a) 1
 (-12*a - 8) (-16*a - 8) (-12*a - 6) (-4*a - 2) 1
 (-14*a - 8) (-18*a - 12) (-14*a - 8) (-6*a - 4) 1
 (-8*a - 4) (-6*a - 4) (-4*a - 2) (-2*a - 2) 1
 (2*a + 2) (2*a + 2) (2*a + 2) (-2*a) 1
 (-12*a - 6) (-12*a - 8) (-6*a - 4) (-4*a - 2) 1
 (8*a + 4) (10*a + 6) (8*a + 6) (6*a + 4) 1
 (-2*a) (-2*a - 2) (-4*a - 2) 0 1
 (18*a + 10) (20*a + 12) (14*a + 8) (8*a + 4) 1
 (2*a + 2) (4*a + 2) 0 (2*a) 1
 (-14*a - 8) (-16*a - 10) (-8*a - 6) (-4*a - 2) 1
 (-12*a - 8) (-16*a - 10) (-8*a - 6) (-4*a - 2) 1
 (-2*a - 2) (-2*a - 2) (2*a) (2*a) 1
 (-12*a - 8) (-14*a - 10) (-8*a - 6) (-6*a - 4) 1
 (8*a + 6) (10*a + 6) (4*a + 2) (2*a + 2) 1
 (-10*a - 6) (-12*a - 8) (-6*a - 4) (-2*a) 1
 (12*a + 8) (12*a + 8) (8*a + 6) (4*a + 4) 1
 (-2*a) (-2*a - 2) (-2*a - 2) (-4*a - 2) 1
 (-16*a - 10) (-18*a - 10) (-12*a - 8) (-6*a - 4) 1
 (20*a + 12) (24*a + 14) (16*a + 10) (8*a + 4) 1
 (12*a + 8) (14*a + 8) (12*a + 6) (6*a + 2) 1
 (6*a + 4) (10*a + 6) (8*a + 6) (4*a + 4) 1
 (-2*a) (-4*a - 4) (-2*a - 2) (-2*a - 2) 1
 (4*a + 2) (2*a + 2) 0 (-2*a) 1
 (16*a + 10) (20*a + 14) (12*a + 8) (6*a + 4) 1
 (-10*a - 6) (-10*a - 8) (-8*a - 6) (-6*a - 4) 1
 (-4*a - 2) (-2*a - 2) 0 (2*a) 1
 (16*a + 10) (18*a + 12) (10*a + 8) (6*a + 4) 1
 (6*a + 4) (10*a + 6) (8*a + 4) (6*a + 2) 1
 (-8*a - 6) (-10*a - 6) (-4*a - 2) (-2*a) 1
 (14*a + 8) (18*a + 12) (10*a + 8) (4*a + 4) 1
 (2*a + 2) (4*a + 2) (2*a + 2) (-2*a) 1
 (2*a) (4*a + 4) (2*a + 2) (2*a + 2) 1
 (-4*a - 2) (-8*a - 4) (-6*a - 4) (-2*a - 2) 1
 (-4*a - 4) (-8*a - 4) (-4*a - 2) (-4*a - 2) 1
 (-8*a - 6) (-12*a - 8) (-8*a - 6) (-2*a - 2) 1
 (10*a + 6) (10*a + 6) (6*a + 2) (2*a) 1
 (-4*a - 2) (-6*a - 4) (-6*a - 4) (-2*a) 1
 (8*a + 6) (10*a + 6) (8*a + 6) (2*a + 2) 1
 (-14*a - 10) (-20*a - 12) (-14*a - 8) (-8*a - 4) 1
 (-2*a) 0 0 (-2*a - 2) 1
 (-16*a - 10) (-18*a - 12) (-14*a - 8) (-8*a - 4) 1
 (14*a + 8) (18*a + 12) (14*a + 8) (6*a + 4) 1
 (12*a + 8) (16*a + 10) (12*a + 6) (8*a + 4) 1
 (4*a + 2) (4*a + 4) (2*a + 2) (4*a + 2) 1
 (-18*a - 12) (-24*a - 14) (-16*a - 10) (-8*a - 6) 1
 (12*a + 8) (14*a + 8) (8*a + 4) (2*a + 2) 1
 (10*a + 6) (12*a + 8) (10*a + 8) (6*a + 4) 1
 (16*a + 10) (22*a + 12) (16*a + 8) (8*a + 4) 1
 (2*a) (2*a + 2) (2*a + 2) (-2*a) 1
 (-6*a - 4) (-8*a - 6) (-4*a - 2) (-4*a - 2) 1
 (-14*a - 8) (-18*a - 10) (-14*a - 8) (-8*a - 4) 1
 (-14*a - 10) (-20*a - 12) (-12*a - 8) (-6*a - 4) 1
 (-6*a - 4) (-8*a - 6) (-8*a - 6) (-4*a - 2) 1
 (-2*a - 2) (-6*a - 2) (-4*a - 2) (-4*a - 2) 1
 (8*a + 6) (12*a + 8) (10*a + 6) (4*a + 2) 1
 (14*a + 8) (14*a + 10) (10*a + 8) (4*a + 4) 1
 (12*a + 8) (14*a + 10) (12*a + 8) (6*a + 4) 1
 (10*a + 6) (10*a + 6) (4*a + 4) (2*a + 2) 1
 (14*a + 8) (16*a + 10) (12*a + 6) (8*a + 4) 1
 (-12*a - 8) (-12*a - 8) (-8*a - 6) (-4*a - 2) 1
 (8*a + 6) (12*a + 6) (6*a + 2) (4*a + 2) 1
 (4*a + 2) (8*a + 4) (6*a + 2) (2*a) 1
 0 (2*a) -2 (-2*a - 2) 1
 (14*a + 10) (18*a + 10) (10*a + 6) (6*a + 4) 1
 (14*a + 10) (16*a + 10) (10*a + 6) (4*a + 2) 1
 (-6*a - 4) (-10*a - 6) (-6*a - 2) (-2*a) 1
 (-8*a - 6) (-12*a - 8) (-6*a - 4) (-2*a - 2) 1
 (14*a + 8) (18*a + 10) (10*a + 6) (6*a + 4) 1
 (14*a + 8) (16*a + 10) (8*a + 6) (4*a + 2) 1
 0 (-2*a - 2) (-4*a - 2) (-2*a - 2) 1
 (18*a + 10) (22*a + 14) (16*a + 10) (8*a + 6) 1
 (10*a + 6) (12*a + 8) (6*a + 4) (4*a + 4) 1
 0 (-2*a) 0 (2*a + 2) 1
 (10*a + 6) (10*a + 6) (6*a + 4) (4*a + 4) 1
 (-10*a - 6) (-12*a - 8) (-8*a - 4) (-2*a) 1
 (-18*a - 10) (-22*a - 14) (-14*a - 10) (-6*a - 4) 1
 (14*a + 10) (20*a + 12) (12*a + 8) (6*a + 4) 1
 0 (2*a + 2) 0 (2*a) 1
 (-12*a - 8) (-16*a - 10) (-8*a - 6) (-4*a - 4) 1
 (10*a + 6) (14*a + 10) (10*a + 6) (6*a + 4) 1
 (2*a + 2) (6*a + 2) (4*a + 2) 0 1
 (-6*a - 4) (-6*a - 4) (-6*a - 4) (-2*a) 1
 (6*a + 4) (8*a + 4) (8*a + 4) (2*a + 2) 1
 (4*a + 2) (8*a + 4) (6*a + 2) (4*a + 2) 1
 (8*a + 4) (8*a + 6) (4*a + 2) (4*a + 2) 1
 (2*a) (2*a + 2) 0 (-2*a - 2) 1
 (-8*a - 6) (-12*a - 8) (-10*a - 6) (-6*a - 4) 1
 (16*a + 10) (18*a + 12) (14*a + 8) (8*a + 4) 1
 (-12*a - 6) (-12*a - 8) (-8*a - 6) (-2*a - 2) 1
 (-2*a - 2) (-2*a) 2 (-2*a) 1
 (8*a + 6) (10*a + 6) (4*a + 2) (2*a) 1
 (-14*a - 10) (-16*a - 10) (-10*a - 6) (-4*a - 2) 1
 (-2*a) 0 (2*a + 2) (2*a + 2) 1
 (8*a + 6) (8*a + 4) (6*a + 4) (4*a + 2) 1
 (-12*a - 8) (-16*a - 8) (-8*a - 4) (-4*a - 2) 1
 (-12*a - 8) (-14*a - 8) (-8*a - 6) (-2*a - 2) 1
 0 (2*a) -2 (2*a) 1
 (-8*a - 4) (-10*a - 6) (-4*a - 2) (-2*a) 1
 (-2*a) 0 0 (2*a + 2) 1
 (-6*a - 4) (-6*a - 4) (-4*a - 4) (-4*a - 4) 1
 (-6*a - 4) (-4*a - 4) (-4*a - 4) (-2*a - 2) 1
 (4*a + 2) (4*a + 4) (4*a + 4) 0 1
 (4*a + 4) (8*a + 4) (4*a + 2) 0 1
 (12*a + 6) (12*a + 8) (8*a + 6) (6*a + 4) 1
 (2*a) (2*a + 2) (4*a + 2) (4*a + 2) 1
 (2*a) (2*a + 2) (4*a + 2) 0 1
 (8*a + 6) (8*a + 4) (6*a + 2) (4*a + 2) 1
 (-18*a - 10) (-22*a - 14) (-14*a - 8) (-8*a - 4) 1
 (2*a) (4*a + 2) (4*a + 2) (4*a + 2) 1
 (-4*a - 4) (-4*a - 2) 0 0 1
 (6*a + 4) (6*a + 2) (2*a) (2*a) 1
 (-16*a - 10) (-18*a - 10) (-12*a - 6) (-6*a - 2) 1
 (-8*a - 4) (-12*a - 8) (-8*a - 6) (-4*a - 2) 1
 (8*a + 4) (10*a + 6) (8*a + 4) (6*a + 4) 1
 (4*a + 2) (4*a + 4) 2 (-2*a) 1
 (-10*a - 6) (-10*a - 6) (-8*a - 4) (-6*a - 2) 1
 (10*a + 6) (12*a + 6) (6*a + 2) (2*a) 1
 (10*a + 6) (12*a + 8) (6*a + 4) (2*a) 1
 (18*a + 12) (22*a + 12) (14*a + 8) (8*a + 4) 1
 (8*a + 6) (10*a + 6) (8*a + 4) (6*a + 4) 1
 (-2*a - 2) (-2*a - 2) (-4*a - 4) (-2*a - 2) 1
 (-2*a - 2) (-2*a - 2) (-2*a - 2) (2*a) 1
 (16*a + 10) (18*a + 12) (14*a + 8) (6*a + 4) 1
 (-10*a - 6) (-10*a - 6) (-6*a - 4) (-2*a) 1
 (16*a + 10) (18*a + 10) (12*a + 8) (6*a + 4) 1
 (18*a + 12) (22*a + 14) (16*a + 10) (8*a + 6) 1
 (10*a + 6) (14*a + 8) (8*a + 6) (2*a + 2) 1
 (4*a + 2) (4*a + 4) (4*a + 4) (4*a + 4) 1
 (6*a + 4) (6*a + 4) (2*a) (2*a) 1
 (12*a + 8) (16*a + 10) (8*a + 6) (4*a + 4) 1
 (-6*a - 4) (-8*a - 4) (-6*a - 2) 0 1
 (-12*a - 8) (-14*a - 10) (-12*a - 8) (-6*a - 4) 1
 (-4*a - 2) (-4*a - 4) -2 (2*a) 1
 (14*a + 8) (18*a + 12) (10*a + 8) (6*a + 4) 1
 (6*a + 4) (10*a + 6) (4*a + 4) (2*a + 2) 1
cone 0
