amb_space 3 
number_field min_poly (a^2 - 5) embedding [2.236067977499789 +/- 8.06e-16]
inhom_inequalities 20
  (-7/8*a+7/8 ~ -1.0816) (-15/8*a+29/8 ~ -0.56763)          (1/4 = 0.2500) 1
   (-7/8*a+7/8 ~ -1.0816)   (15/8*a-29/8 ~ 0.56763)          (1/4 = 0.2500) 1
         (a-3 ~ -0.76393)          (a-3 ~ -0.76393)        (-a+3 ~ 0.76393) 1
         (a-3 ~ -0.76393)          (-a+3 ~ 0.76393)        (-a+3 ~ 0.76393) 1
      (a-11/4 ~ -0.51393)   (7/8*a-23/8 ~ -0.91844) (7/8*a-21/8 ~ -0.66844) 1
      (a-11/4 ~ -0.51393)   (-7/8*a+23/8 ~ 0.91844) (7/8*a-21/8 ~ -0.66844) 1
      (-2*a+4 ~ -0.47214)                         0          (a-1 ~ 1.2361) 1
 (-7/4*a+15/4 ~ -0.16312)                         0        (-a+1 ~ -1.2361) 1
                        0          (-a+1 ~ -1.2361)     (-2*a+4 ~ -0.47214) 1
                        0          (-a+1 ~ -1.2361)       (2*a-4 ~ 0.47214) 1
                        0            (a-1 ~ 1.2361)     (-2*a+4 ~ -0.47214) 1
                        0            (a-1 ~ 1.2361)       (2*a-4 ~ 0.47214) 1
        (2*a-4 ~ 0.47214)                         0        (-a+1 ~ -1.2361) 1
        (2*a-4 ~ 0.47214)                         0          (a-1 ~ 1.2361) 1
         (-a+3 ~ 0.76393)          (a-3 ~ -0.76393)        (a-3 ~ -0.76393) 1
         (-a+3 ~ 0.76393)          (a-3 ~ -0.76393)        (-a+3 ~ 0.76393) 1
         (-a+3 ~ 0.76393)          (-a+3 ~ 0.76393)        (a-3 ~ -0.76393) 1
         (-a+3 ~ 0.76393)          (-a+3 ~ 0.76393)        (-a+3 ~ 0.76393) 1
           (a-1 ~ 1.2361)       (-2*a+4 ~ -0.47214)                       0 1
           (a-1 ~ 1.2361)         (2*a-4 ~ 0.47214)                       0 1
