/*
* Normaliz 2.2
* Copyright (C) 2007,2008,2009  Winfried Bruns, Bogdan Ichim
* With contributions by Christof Soeger
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
*/

#ifndef INTEGER_ICC
#define INTEGER_ICC

/**
 * inline functions for integer.h
 * 
 * To be included from integer.h
 */

//---------------------------------------------------------------------------

#ifdef norm64
inline long explicit_cast_to_long(const Integer & i) {
	return i;
}
#endif

#ifdef normbig
inline long explicit_cast_to_long(const Integer & i){
	return i.get_si();
}
#endif



// returns the absolute value of i 
inline Integer Iabs(const Integer& i) {
	if (i>=0)
		return i;
	else
	   return -i;
}

//---------------------------------------------------------------------------
#endif
//---------------------------------------------------------------------------
