##
## Makefile configuration for normaliz
##
CXX = g++ 
#CXX = linux32 g++ -m32 -march=i686  #compile it for linux32
CXXFLAGS += -std=c++0x
CXXFLAGS += -Wall -pedantic
CXXFLAGS += -O3 -funroll-loops
#CXXFLAGS += -I /usr/local/boost_1_45_0
#CXXFLAGS += -g       ## debugging
#CXXFLAGS += -pg      ## profiling
#CXXFLAGS += -DNDEBUG ## disables asserts

## use OpenMP?
ifeq ($(OPENMP),no)
 CXXFLAGS += -Wno-unknown-pragmas
else
 CXXFLAGS += -fopenmp
endif

##for mac link libgcc not static
CXXFLAGS += -static
#CXXFLAGS += -static-libgcc

GMPFLAGS = -lgmpxx -lgmp
