ACLOCAL_AMFLAGS = -I m4

AUTOMAKE_OPTIONS = dist-zip

SUBDIRS = source test example
SUBDIRS += Qsource Qtest Qexample

EXTRA_DIST = bootstrap.sh CHANGELOG .travis.yml .travis-build.sh

#EXTRA_DIST += Macaulay2/INSTALL Macaulay2/Normaliz.m2
#EXTRA_DIST += Singular/INSTALL Singular/normaliz.lib
EXTRA_DIST += doc/Normaliz.pdf
EXTRA_DIST += doc/Normaliz.tex
EXTRA_DIST += doc/jNormaliz.jpg
# EXTRA_DIST += README.md

EXTRA_DIST += PyNormaliz/COPYING
EXTRA_DIST += PyNormaliz/doc/PyNormaliz_Tutorial.ipynb
EXTRA_DIST += PyNormaliz/doc/PyNormaliz_Tutorial.pdf
EXTRA_DIST += PyNormaliz/examples/first_long.py
EXTRA_DIST += PyNormaliz/examples/first.py
EXTRA_DIST += PyNormaliz/examples/simple.py
EXTRA_DIST += PyNormaliz/examples/j462.py
EXTRA_DIST += PyNormaliz/examples/first_rational.py
EXTRA_DIST += PyNormaliz/.gitignore
EXTRA_DIST += PyNormaliz/GPLv2
EXTRA_DIST += PyNormaliz/Makefile
EXTRA_DIST += PyNormaliz/MANIFEST.in
EXTRA_DIST += PyNormaliz/NormalizModule.cpp
EXTRA_DIST += PyNormaliz/PyNormaliz.py
EXTRA_DIST += PyNormaliz/Readme.md
EXTRA_DIST += PyNormaliz/setup.cfg
EXTRA_DIST += PyNormaliz/setup.py
EXTRA_DIST += PyNormaliz/.travis-install.sh
EXTRA_DIST += PyNormaliz/.travis-test.sh
EXTRA_DIST += PyNormaliz/.travis.yml

EXTRA_DIST += PyQNormaliz/COPYING
EXTRA_DIST += PyQNormaliz/examples/Dodecahedron.ipynb
EXTRA_DIST += PyQNormaliz/examples/first.py
EXTRA_DIST += PyQNormaliz/examples/matthias.py
EXTRA_DIST += PyQNormaliz/.git/
EXTRA_DIST += PyQNormaliz/.gitignore
EXTRA_DIST += PyQNormaliz/GPLv2
EXTRA_DIST += PyQNormaliz/Makefile
EXTRA_DIST += PyQNormaliz/MANIFEST.in
EXTRA_DIST += PyQNormaliz/QNormalizModule.cpp
EXTRA_DIST += PyQNormaliz/Readme.md
EXTRA_DIST += PyQNormaliz/setup.cfg
EXTRA_DIST += PyQNormaliz/setup.py*
EXTRA_DIST += PyQNormaliz/.travis-install.sh*
EXTRA_DIST += PyQNormaliz/.travis-test.sh*
EXTRA_DIST += PyQNormaliz/.travis.yml

EXTRA_DIST += Dockerfile
EXTRA_DIST += Docker/Dockerfile
EXTRA_DIST += install_normaliz_with_opt.sh
EXTRA_DIST += install_nmz_cocoa.sh
EXTRA_DIST += install_nmz_flint.sh
EXTRA_DIST += install_normaliz.sh

EXTRA_DIST += install_nmz_antic.sh
EXTRA_DIST += install_nmz_arb.sh
EXTRA_DIST += install_nmz_e-antic.sh
EXTRA_DIST += install_nmz_flint_for_eantic.sh
EXTRA_DIST += install_normaliz_with_qnormaliz_eantic.sh

EXTRA_DIST += COPYING INSTALL

# TODO: directory tools? playground? linear_algebra_test?
# TODO: jNormaliz? java libs in lib/? documentation (papers)?
