##
## Makefile for libnormaliz
##
include ../Makefile.configuration

INSTALLHDRS = cone.h cone_property.h convert.h general.h HilbertSeries.h integer.h libnormaliz.h map_operations.h matrix.h my_omp.h normaliz_exception.h sublattice_representation.h vector_operations.h version.h

LIBSOURCES = $(wildcard *.cpp)
LIBHEADERS = $(wildcard *.h)

## -I .. necessary since we include files libnormaliz/*.h and *.cpp
CXXFLAGS += -I .. 

default: libnormaliz.a

all: default

cone_property.o: cone_property.h cone_property.cpp
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c cone_property.cpp -o $@

offload_handler.o: $(LIBHEADERS) offload_handler.cpp
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c offload_handler.cpp -o $@

bottom.o: $(LIBHEADERS) bottom.cpp
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c bottom.cpp -o $@

cone_helper.o: $(LIBHEADERS) cone_helper.cpp
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c cone_helper.cpp -o $@

hilbert_series.o: $(LIBHEADERS) HilbertSeries.cpp
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c HilbertSeries.cpp -o $@

libnormaliz-templated.o: $(LIBHEADERS) $(LIBSOURCES) libnormaliz-templated.cpp
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c libnormaliz-templated.cpp -o $@
	
cycl_rat_funct.o: $(LIBHEADERS) cycl_rat_funct.cpp
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c cycl_rat_funct.cpp -o $@

libnormaliz.a: cone_property.o cone_helper.o hilbert_series.o libnormaliz-templated.o bottom.o offload_handler.o cycl_rat_funct.o
	ar -cr $@ $^

.PHONY : install
install: libnormaliz.a
	mkdir -p $(INSTALLDIR)/lib
	install -m 0644 libnormaliz.a  $(INSTALLDIR)/lib
	mkdir -p $(INSTALLDIR)/include/libnormaliz
	install -m 0644 $(INSTALLHDRS) $(INSTALLDIR)/include/libnormaliz

clean:
	-rm -f *.o
	-rm -f libnormaliz.a

.PHONY : default clean all
