# Makefile for genEhrhart

include ../Makefile.configuration

include $(COCOA_ROOT)/configuration/autoconf.mk

## We want the compile options of Normaliz !!
include ../Makefile.configuration

CXXFLAGS += -I ..

ALL_C=$(wildcard *.C)
ALL_EXECS=$(ALL_C:.C=)

# Rule for compiling and linking C++ code in *.C files
# LDLIBS contains COCOA_LIB and everything it needs
nmzIntegrate: nmzIntegrate.C nmzIntInput.C nmzIntPoly.C cyclRatFunct.C genEhrhart.C nmzIntegral.C 
	@echo "Compiling `basename $@`"
	$(COMPILE) -o $@ $< ../libnormaliz/libnormaliz.a $(SCIPFLAGS) $(LDLIBS) #-pthread

.PHONY: library
library:
	@(cd $(COCOA_ROOT); $(MAKE) library)

.PHONY: clean
clean:
	@/bin/rm -f $(ALL_EXECS) *.o

$(ALL_EXECS): $(COCOA_LIB)
