## default normaliz bin
ifndef (QNORMALIZ)
  QNORMALIZ = ../Qsource/Qnormaliz
endif


#NORMPARA += -c
#NORMPARA += -x=1
DIFF = diff -b
#NICE = nice -n19


TEST_FILES_NF = $(patsubst %.in,%.diff,$(wildcard test-nf/*.in))

all: testnf
testnf: $(TEST_FILES_NF)

#compare rule
%.diff: %.out %.ref
	$(DIFF) $*.ref $*.out > $*.diff

#rules to generate the test files
test-nf/%.out: $(QNORMALIZ) test-nf/%.in
	$(NICE) $(QNORMALIZ) $(NORMPARA) -s test-nf/$*

clean:
	-rm -f test-*/*.diff

distclean: clean
	-rm -f test-*/*.out

.PRECIOUS: test-nf/%.out

.PHONY: all testnf clean distclean
