## default normaliz bin
ifndef (QNORMALIZ)
  QNORMALIZ = ../Qsource/Qnormaliz
endif


#NORMPARA += -c
#NORMPARA += -x=1
DIFF = diff -b
#NICE = nice -n19


TEST_FILES_NF = $(patsubst %.in,%.diff,$(wildcard test-nf/*.in))
TEST_FILES_QQ = $(patsubst %.in,%.diff,$(wildcard test-qq/*.in))

all: testnf testqq
testnf: $(TEST_FILES_NF)
testqq: $(TEST_FILES_QQ)

#compare rule
%.diff: %.out %.ref
	$(DIFF) $*.ref $*.out > $*.diff

#rules to generate the test files
test-nf/%.out: $(QNORMALIZ) test-nf/%.in
	$(NICE) $(QNORMALIZ) $(NORMPARA) -s test-nf/$*
	
test-qq/%.out: $(QNORMALIZ) test-qq/%.in
	$(NICE) $(QNORMALIZ) $(NORMPARA) -s test-qq/$*

clean:
	-rm -f test-*/*.diff

distclean: clean
	-rm -f test-*/*.out

.PRECIOUS: test-nf/%.out test-qq/%.out

.PHONY: all testnf testq clean distclean
