amb_space 5
number_field min_poly (a^2 - 5) embedding [2.236067977499789 +/- 8.06e-165]
inequalities 600
-1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 1 
-1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 1 
-1 (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
-1 (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
-1 (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
-1 (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
-1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
-1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
-1 0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
-1 0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
-1 0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
-1 0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
-1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
-1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
-1 (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
-1 (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
-1 (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
-1 (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
-1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 1 
-1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 0 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 0 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 0 1 
(-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 0 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 0 0 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) 0 (a-3 in [-0.76393 +/- 2.71e-6]) 0 1 
(a-3 in [-0.76393 +/- 2.71e-6]) 0 0 (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) 0 0 (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) 0 (-a+3 in [0.76393 +/- 2.71e-6]) 0 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-3 in [-0.76393 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 0 0 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 (-a+2 in [-0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 (-a+2 in [-0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 (a-2 in [0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 (a-2 in [0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) -1 0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) -1 0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) -1 0 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 0 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) -1 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) -1 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) -1 0 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 0 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) -1 (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) -1 (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) -1 (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) -1 (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) -1 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) -1 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) -1 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) -1 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) 0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) 0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) 0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) 0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) -1 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) -1 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) -1 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) -1 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) 1 (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) 1 (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) 1 (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+2 in [-0.23607 +/- 2.71e-6]) 1 (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) -1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) -1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 -1 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 1 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 -1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 -1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 -1 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 1 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 1 
(3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 1 
0 -1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
0 -1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
0 -1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
0 -1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
0 (a-3 in [-0.76393 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 0 1 
0 (a-3 in [-0.76393 +/- 2.71e-6]) 0 (a-3 in [-0.76393 +/- 2.71e-6]) 1 
0 (a-3 in [-0.76393 +/- 2.71e-6]) 0 (-a+3 in [0.76393 +/- 2.71e-6]) 1 
0 (a-3 in [-0.76393 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 0 1 
0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) -1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) -1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
0 (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
0 (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
0 (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
0 (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) -1 1 
0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 1 
0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) -1 1 
0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 1 
0 0 (a-3 in [-0.76393 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
0 0 (a-3 in [-0.76393 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
0 0 (-a+3 in [0.76393 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
0 0 (-a+3 in [0.76393 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) -1 1 
0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 1 
0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) -1 1 
0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 1 
0 (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
0 (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
0 (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
0 (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) -1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) -1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
0 (-a+3 in [0.76393 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 0 1 
0 (-a+3 in [0.76393 +/- 2.71e-6]) 0 (a-3 in [-0.76393 +/- 2.71e-6]) 1 
0 (-a+3 in [0.76393 +/- 2.71e-6]) 0 (-a+3 in [0.76393 +/- 2.71e-6]) 1 
0 (-a+3 in [0.76393 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 0 1 
0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
0 1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
0 1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
0 1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
0 1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) -1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) -1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 -1 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 1 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 -1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 -1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 -1 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 1 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 0 1 
(-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 1 
(a-2 in [0.23607 +/- 2.71e-6]) -1 (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) -1 (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) -1 (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) -1 (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) -1 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) -1 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) -1 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) -1 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) 0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) 0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) 0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) 0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) -1 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) -1 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) -1 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) -1 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 0 1 
(a-2 in [0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 1 
(a-2 in [0.23607 +/- 2.71e-6]) 1 (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) 1 (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) 1 (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(a-2 in [0.23607 +/- 2.71e-6]) 1 (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) -1 0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) -1 0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) -1 0 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 0 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) -1 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) -1 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) -1 0 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 0 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 0 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 0 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 (-a+2 in [-0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 (-a+2 in [-0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 (a-2 in [0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 0 (a-2 in [0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-3/2*a+5/2 in [-0.85410 +/- 2.14e-6]) 0 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (a-3 in [-0.76393 +/- 2.71e-6]) 0 0 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) 0 (a-3 in [-0.76393 +/- 2.71e-6]) 0 1 
(-a+3 in [0.76393 +/- 2.71e-6]) 0 0 (a-3 in [-0.76393 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) 0 0 (-a+3 in [0.76393 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) 0 (-a+3 in [0.76393 +/- 2.71e-6]) 0 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(-a+3 in [0.76393 +/- 2.71e-6]) (-a+3 in [0.76393 +/- 2.71e-6]) 0 0 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 0 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 0 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) 0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 0 (-1/2*a+1/2 in [-0.61803 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 0 (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 0 1 
(3/2*a-5/2 in [0.85410 +/- 2.14e-6]) (1/2*a-1/2 in [0.61803 +/- 4.13e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 0 1 
1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 1 
1 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 1 
1 (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
1 (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
1 (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
1 (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
1 (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
1 0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
1 0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
1 0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 1 
1 0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 1 
1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 (1/2*a-3/2 in [-0.38197 +/- 4.13e-6]) 1 
1 (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) 1 
1 (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
1 (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
1 (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (-a+2 in [-0.23607 +/- 2.71e-6]) 1 
1 (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) (a-2 in [0.23607 +/- 2.71e-6]) 1 
1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (3/2*a-7/2 in [-0.14590 +/- 2.14e-6]) 0 1 
1 (-1/2*a+3/2 in [0.38197 +/- 4.13e-6]) (-3/2*a+7/2 in [0.14590 +/- 2.14e-6]) 0 1 
dehomogenization
0 0 0 0 1
