amb_space 3
number_field min_poly (a^2 - 5) embedding [2.236067977499789 +/- 8.06e-16]
subspace 0
vertices 60
 0 -2 (3*a + 3) 12
 0 2 (3*a + 3) 12
 (a + 1) 4 (2*a + 4) 12
 2 (a + 5) (2*a + 2) 12
 4 (2*a + 4) (a + 1) 12
 (a + 1) -4 (2*a + 4) 12
 2 (-a - 5) (2*a + 2) 12
 4 (-2*a - 4) (a + 1) 12
 (2*a + 2) 2 (a + 5) 12
 (2*a + 2) -2 (a + 5) 12
 (a + 5) (2*a + 2) 2 12
 (2*a + 4) (a + 1) 4 12
 (a + 5) (-2*a - 2) 2 12
 (2*a + 4) (-a - 1) 4 12
 (3*a + 3) 0 2 12
 (a + 5) (2*a + 2) -2 12
 (3*a + 3) 0 -2 12
 (2*a + 4) (a + 1) -4 12
 (a + 5) (-2*a - 2) -2 12
 (2*a + 4) (-a - 1) -4 12
 (-a - 1) 4 (2*a + 4) 12
 -2 (a + 5) (2*a + 2) 12
 2 (3*a + 3) 0 12
 4 (2*a + 4) (-a - 1) 12
 -4 (2*a + 4) (a + 1) 12
 -2 (3*a + 3) 0 12
 (-a - 1) -4 (2*a + 4) 12
 -2 (-a - 5) (2*a + 2) 12
 2 (-3*a - 3) 0 12
 4 (-2*a - 4) (-a - 1) 12
 -4 (-2*a - 4) (a + 1) 12
 -2 (-3*a - 3) 0 12
 (-2*a - 2) 2 (a + 5) 12
 (-2*a - 2) -2 (a + 5) 12
 (-a - 5) (2*a + 2) 2 12
 (-2*a - 4) (a + 1) 4 12
 (-a - 5) (-2*a - 2) 2 12
 (-2*a - 4) (-a - 1) 4 12
 (-3*a - 3) 0 2 12
 (2*a + 2) 2 (-a - 5) 12
 (2*a + 2) -2 (-a - 5) 12
 2 (a + 5) (-2*a - 2) 12
 (a + 1) 4 (-2*a - 4) 12
 -4 (2*a + 4) (-a - 1) 12
 (-a - 5) (2*a + 2) -2 12
 -2 (a + 5) (-2*a - 2) 12
 2 (-a - 5) (-2*a - 2) 12
 (a + 1) -4 (-2*a - 4) 12
 (-3*a - 3) 0 -2 12
 (-2*a - 4) (a + 1) -4 12
 -4 (-2*a - 4) (-a - 1) 12
 (-a - 5) (-2*a - 2) -2 12
 -2 (-a - 5) (-2*a - 2) 12
 (-2*a - 4) (-a - 1) -4 12
 0 2 (-3*a - 3) 12
 (-a - 1) 4 (-2*a - 4) 12
 0 -2 (-3*a - 3) 12
 (-2*a - 2) 2 (-a - 5) 12
 (-a - 1) -4 (-2*a - 4) 12
 (-2*a - 2) -2 (-a - 5) 12
cone 0
