amb_space 3
number_field min_poly (a^2 - 2) embedding [1.414213562373095 +/- 2.99e-16]
subspace 0
vertices 24
 1 (a + 1) 1 1
 1 (a + 1) -1 1
 1 1 (a + 1) 1
 1 -1 (a + 1) 1
 1 1 (-a - 1) 1
 1 (-a - 1) 1 1
 (a + 1) 1 1 1
 (a + 1) 1 -1 1
 (a + 1) -1 1 1
 1 -1 (-a - 1) 1
 1 (-a - 1) -1 1
 (a + 1) -1 -1 1
 -1 (a + 1) 1 1
 -1 (a + 1) -1 1
 -1 1 (a + 1) 1
 -1 -1 (a + 1) 1
 -1 1 (-a - 1) 1
 -1 (-a - 1) 1 1
 (-a - 1) 1 1 1
 (-a - 1) 1 -1 1
 (-a - 1) -1 1 1
 -1 -1 (-a - 1) 1
 -1 (-a - 1) -1 1
 (-a - 1) -1 -1 1
cone 0
