amb_space 21
hom_constraints 40 symbolic
x[1] >= 0;
x[2] >= 0;
x[3] >= 0;
x[4] >= 0;
x[5] >= 0;
x[6] >= 0;
x[7] >= 0;
x[8] >= 0;
x[9] >= 0;

x[10] >= 0;
x[11] >= 0;
x[12] >= 0;
x[13] >= 0;
x[14] >= 0;
x[15] >= 0;
x[16] >= 0;
x[17] >= 0;
x[18] >= 0;
x[19] >= 0;

x[20] >=0;

x[1] <= 1;
x[2] <= 1;
x[3] <= 1;
x[4] <= 1;
x[5] <= 1;
x[6] <= 1;
x[7] <= 1;
x[8] <= 1;
x[9] <= 1;

x[10] <= 1;
x[11] <= 1;
x[12] <= 1;
x[13] <= 1;
x[14] <= 1;
x[15] <= 1;
x[16] <= 1;
x[17] <= 1;
x[18] <= 1;
x[19] <= 1;

x[20] <= 1;

grading
unit_vector 21
NoExtRaysOutput