Total: 54175 samples
    8497  15.7%  15.7%     8497  15.7% __gmpn_hgcd2
    8198  15.1%  30.8%     8198  15.1% __gmpn_mul_basecase
    5439  10.0%  40.9%     8580  15.8% libnormaliz::Matrix::solve_destructive_inner
    4047   7.5%  48.3%     4047   7.5% __gmpn_submul_1
    4046   7.5%  55.8%     4046   7.5% __gmpn_mul_1
    2656   4.9%  60.7%     2722   5.0% libnormaliz::v_scalar_product
    2390   4.4%  65.1%     2390   4.4% libnormaliz::Matrix::solve_destructive_inner (inline)
    2033   3.8%  68.9%     2033   3.8% __gmpn_addmul_1
    1344   2.5%  71.3%     1602   3.0% _int_malloc
    1237   2.3%  73.6%     1237   2.3% __gmpn_sub_n
    1152   2.1%  75.8%     1152   2.1% __gmpn_add_n
    1146   2.1%  77.9%     1190   2.2% __free
     709   1.3%  79.2%      709   1.3% __gmpn_sbpi1_div_qr
     675   1.2%  80.4%     1711   3.2% __libc_malloc
     588   1.1%  81.5%     2828   5.2% __gmpz_mul
     559   1.0%  82.5%      559   1.0% __memmove_ssse3
     463   0.9%  83.4%    21987  40.6% libnormaliz::SignedDec::ComputeMultiplicity [clone ._omp_fn.29] (inline)
     432   0.8%  84.2%      432   0.8% __lll_unlock_wake_private
     405   0.7%  84.9%      648   1.2% libnormaliz::Matrix::reduce_row
     401   0.7%  85.7%     1992   3.7% realloc
     343   0.6%  86.3%      343   0.6% __gmpn_lshift
     311   0.6%  86.9%      311   0.6% __gmpn_copyi
     306   0.6%  87.5%      306   0.6% __gmpn_rshift
     296   0.5%  88.0%      296   0.5% libnormaliz::Matrix::make_cols_prime (inline)
     243   0.4%  88.4%      243   0.4% libnormaliz::Matrix::reduce_row (inline)
     239   0.4%  88.9%      239   0.4% __gmpn_sbpi1_bdiv_q
     223   0.4%  89.3%      224   0.4% __gmpn_toom22_mul
     216   0.4%  89.7%      280   0.5% libnormaliz::SignedDec::FindGeneric [clone ._omp_fn.28]
     209   0.4%  90.1%     7579  14.0% libnormaliz::SignedDec::FindGeneric [clone ._omp_fn.28] (inline)
     201   0.4%  90.5%      764   1.4% __gmp_default_allocate
     196   0.4%  90.8%      196   0.4% std::__detail::_List_node_base::_M_transfer
     187   0.3%  91.2%     1058   2.0% _int_realloc
     179   0.3%  91.5%      179   0.3% __lll_lock_wait_private
     164   0.3%  91.8%      164   0.3% std::_Deque_iterator::operator+ (inline)
     162   0.3%  92.1%      162   0.3% __gmpn_rsh1sub_n
     150   0.3%  92.4%      151   0.3% _int_free
     149   0.3%  92.6%      472   0.9% __gmpz_init_set_si
     136   0.3%  92.9%      136   0.3% std::operator<  (inline)
     133   0.2%  93.1%     9840  18.2% __gmpn_gcd
     132   0.2%  93.4%      132   0.2% __gmpn_pi1_bdiv_q_1
     130   0.2%  93.6%      130   0.2% __memcpy_ssse3
     128   0.2%  93.9%      424   0.8% libnormaliz::Matrix::make_cols_prime
     116   0.2%  94.1%      116   0.2% __mprotect
     115   0.2%  94.3%      115   0.2% __gmpn_addlsh_n
     115   0.2%  94.5%      475   0.9% std::__cxx11::list::merge (inline)
     112   0.2%  94.7%      112   0.2% __gmpn_matrix22_mul1_inverse_vector
     106   0.2%  94.9%     9168  16.9% libnormaliz::Matrix::solve_system_submatrix_outer
     105   0.2%  95.1%      105   0.2% malloc_consolidate
      99   0.2%  95.3%       99   0.2% __gmpn_lshiftc
      93   0.2%  95.5%       93   0.2% __gmpn_addaddmul_1msb0
      93   0.2%  95.6%       93   0.2% libnormaliz::Matrix::pivot_in_column
      92   0.2%  95.8%      256   0.5% std::_Deque_iterator::operator+
      87   0.2%  96.0%       87   0.2% __gmpn_bdiv_dbm1c
      81   0.1%  96.1%       81   0.1% __gmpn_sublsh1_n
      81   0.1%  96.3%      130   0.2% libnormaliz::remove_twins_in_first [clone .constprop.2836] (inline)
      77   0.1%  96.4%       77   0.1% __gmpn_addlsh1_n
      72   0.1%  96.5%      191   0.4% __gmpn_toom42_mul
      69   0.1%  96.7%       69   0.1% __gmpn_rsh1add_n
      66   0.1%  96.8%       66   0.1% libnormaliz::v_scalar_product (inline)
      61   0.1%  96.9%       61   0.1% mpn_fft_mul_2exp_modF
      58   0.1%  97.0%     2099   3.9% __gmpz_realloc
      58   0.1%  97.1%       58   0.1% libnormaliz::Matrix::select_submatrix
      56   0.1%  97.2%      562   1.0% __gmpn_mul
      55   0.1%  97.3%       68   0.1% libnormaliz::Matrix::transpose_in_place
      52   0.1%  97.4%       52   0.1% __gmpz_clear
      50   0.1%  97.5%      399   0.7% __gmpz_init
      49   0.1%  97.6%     2041   3.8% __gmp_default_reallocate
      44   0.1%  97.7%       44   0.1% __gmpn_addlsh2_n
      44   0.1%  97.7%      155   0.3% __gmpn_toom33_mul
      43   0.1%  97.8%     9887  18.3% __gmpz_gcd
      40   0.1%  97.9%      156   0.3% sysmalloc
      37   0.1%  98.0%       37   0.1% __gmpn_toom_interpolate_5pts
      37   0.1%  98.0%       37   0.1% __memcmp_sse4_1
      34   0.1%  98.1%       57   0.1% libnormaliz::SignedDec::FindGeneric (inline)
      33   0.1%  98.2%       33   0.1% __gmpn_rsblsh1_n
      31   0.1%  98.2%      254   0.5% __gmpn_mul_n
      31   0.1%  98.3%       35   0.1% libnormaliz::Full_Cone::find_new_facets [clone ._omp_fn.22] (inline)
      30   0.1%  98.3%      166   0.3% std::operator< 
      29   0.1%  98.4%     1140   2.1% std::vector::vector (inline)
      28   0.1%  98.4%       28   0.1% __gmpn_com
      27   0.0%  98.5%       28   0.1% libnormaliz::SignedDec::ComputeMultiplicity [clone ._omp_fn.29]
      27   0.0%  98.5%     1167   2.2% std::vector::vector
      26   0.0%  98.6%       26   0.0% __gmpn_divexact_1
      26   0.0%  98.6%     2746   5.1% libnormaliz::Matrix::MxV
      26   0.0%  98.7%       43   0.1% libnormaliz::Matrix::MxV (inline)
      26   0.0%  98.7%       47   0.1% mpn_fft_fft
      25   0.0%  98.8%       25   0.0% __gmpn_toom_eval_dgr3_pm1
      25   0.0%  98.8%       25   0.0% __memset_avx2_unaligned_erms
      23   0.0%  98.9%       25   0.0% __gmpn_gcd_subdiv_step
      23   0.0%  98.9%      254   0.5% libnormaliz::Matrix::extract_solution
      23   0.0%  98.9%     1170   2.2% operator new
      22   0.0%  99.0%       22   0.0% __gmp_default_free
      22   0.0%  99.0%      932   1.7% __gmpn_tdiv_qr
      20   0.0%  99.1%       80   0.1% libnormaliz::Full_Cone::compute_multiplicity_by_signed_dec (inline)
      20   0.0%  99.1%      129   0.2% mpn_mul_fft_internal.isra.0
      18   0.0%  99.1%      385   0.7% __gmpz_divexact
      17   0.0%  99.2%       19   0.0% __gmpn_toom32_mul
      17   0.0%  99.2%     1350   2.5% libnormaliz::Matrix::Matrix (inline)
      16   0.0%  99.2%      367   0.7% __gmpn_divexact
      16   0.0%  99.3%       26   0.0% mpn_fft_fftinv
      16   0.0%  99.3%       16   0.0% std::__detail::_List_node_base::_M_unhook
      15   0.0%  99.3%       15   0.0% __gmpn_toom_couple_handling
      14   0.0%  99.3%       14   0.0% __gmpn_bdiv_q
      14   0.0%  99.4%       14   0.0% gomp_barrier_wait_end
      14   0.0%  99.4%      330   0.6% libnormaliz::Full_Cone::compute_multiplicity_by_signed_dec [clone ._omp_fn.26] (inline)
      13   0.0%  99.4%       13   0.0% libnormaliz::Matrix::transpose_in_place (inline)
      13   0.0%  99.4%       41   0.1% libnormaliz::remove_twins_in_first [clone .constprop.2835] (inline)
      12   0.0%  99.5%       12   0.0% __gmpn_sbpi1_bdiv_qr
      12   0.0%  99.5%       12   0.0% gomp_mutex_lock_slow
      12   0.0%  99.5%       12   0.0% gomp_team_barrier_wait_end
      12   0.0%  99.5%       12   0.0% std::__detail::_List_node_base::_M_hook
      11   0.0%  99.6%       11   0.0% __gmpn_invert_limb
      10   0.0%  99.6%       12   0.0% __gmpz_add
      10   0.0%  99.6%      485   0.9% std::__cxx11::list::merge
       9   0.0%  99.6%        9   0.0% __gmpn_hgcd_mul_matrix1_vector
       9   0.0%  99.6%        9   0.0% __gmpn_toom_eval_pm2exp
       9   0.0%  99.6%      752   1.4% libnormaliz::Matrix::row_echelon_inner_elem
       8   0.0%  99.7%        8   0.0% __gmpz_divexact_gcd
       8   0.0%  99.7%       45   0.1% std::operator== (inline)
       7   0.0%  99.7%      101   0.2% __gmpn_toom63_mul
       7   0.0%  99.7%     6452  11.9% __gmpq_aors
       7   0.0%  99.7%        7   0.0% libnormaliz::dynamic_bitset::is_subset_of
       7   0.0%  99.7%       83   0.2% std::vector::operator=
       6   0.0%  99.7%        6   0.0% __gmpn_gcd_1
       6   0.0%  99.7%      314   0.6% __gmpn_hgcd_step
       6   0.0%  99.8%      124   0.2% __gmpz_set
       5   0.0%  99.8%       47   0.1% __gmpn_dcpi1_bdiv_qr_n
       5   0.0%  99.8%      225   0.4% __gmpn_dcpi1_div_qr_n
       5   0.0%  99.8%        5   0.0% __gmpn_mullo_basecase
       5   0.0%  99.8%     4249   7.8% __gmpq_div
       5   0.0%  99.8%        5   0.0% gomp_iter_ull_dynamic_next
       5   0.0%  99.8%        9   0.0% libnormaliz::Full_Cone::evaluate_triangulation (inline)
       5   0.0%  99.8%       27   0.0% libnormaliz::Full_Cone::find_new_facets [clone ._omp_fn.22]
       4   0.0%  99.8%        4   0.0% __gmpn_toom_eval_pm2
       4   0.0%  99.8%        4   0.0% __gmpn_toom_interpolate_8pts
       4   0.0%  99.8%       13   0.0% __gmpq_init
       4   0.0%  99.8%       78   0.1% __gmpq_set_z
       3   0.0%  99.9%       12   0.0% __gmpn_hgcd_matrix_mul_1
       3   0.0%  99.9%       21   0.0% __gmpn_matrix22_mul_strassen
       3   0.0%  99.9%      183   0.3% __gmpn_mulmod_bnm1
       3   0.0%  99.9%       60   0.1% __gmpn_toom8h_mul
       3   0.0%  99.9%        3   0.0% __gmpn_toom_eval_pm1
       3   0.0%  99.9%        3   0.0% __gmpn_toom_interpolate_16pts
       3   0.0%  99.9%        3   0.0% __gmpq_add
       3   0.0%  99.9%        3   0.0% __memset_avx2_unaligned
       3   0.0%  99.9%       13   0.0% libnormaliz::Full_Cone::add_hyperplane
       3   0.0%  99.9%       33   0.1% mpn_mul_fft_decompose
       2   0.0%  99.9%        2   0.0% __gmpn_bdiv_q_itch
       2   0.0%  99.9%      175   0.3% __gmpn_mul_fft
       2   0.0%  99.9%        2   0.0% __gmpn_toom_eval_pm2rexp
       2   0.0%  99.9%        2   0.0% __gmpn_toom_interpolate_7pts
       2   0.0%  99.9%        2   0.0% gcd_hook
       2   0.0%  99.9%        8   0.0% libnormaliz::Full_Cone::find_new_facets [clone ._omp_fn.21] (inline)
       2   0.0%  99.9%       14   0.0% libnormaliz::Full_Cone::process_pyramids [clone ._omp_fn.23]
       2   0.0%  99.9%        2   0.0% libnormaliz::v_make_prime
       2   0.0%  99.9%      234   0.4% std::__cxx11::list::sort (inline)
       2   0.0%  99.9%        2   0.0% std::__detail::_List_node_base::swap
       2   0.0%  99.9%       47   0.1% std::operator==
       2   0.0%  99.9%        2   0.0% std::vector::emplace_back (inline)
       1   0.0%  99.9%       10   0.0% __gmpn_binvert
       1   0.0% 100.0%        1   0.0% __gmpn_divrem_2
       1   0.0% 100.0%      390   0.7% __gmpn_hgcd
       1   0.0% 100.0%        3   0.0% __gmpn_toom53_mul
       1   0.0% 100.0%       24   0.0% __gmpn_toom6h_mul
       1   0.0% 100.0%       67   0.1% __gmpq_clear
       1   0.0% 100.0%        5   0.0% __gmpz_init_set_ui
       1   0.0% 100.0%        1   0.0% __gmpz_sub
       1   0.0% 100.0%        1   0.0% _init
       1   0.0% 100.0%        1   0.0% gomp_team_start
       1   0.0% 100.0%     1420   2.6% libnormaliz::AdditionPyramid::add_inner
       1   0.0% 100.0%        5   0.0% libnormaliz::Full_Cone::add_hyperplane (inline)
       1   0.0% 100.0%        3   0.0% libnormaliz::Full_Cone::build_cone [clone ._omp_fn.31]
       1   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::find_and_evaluate_start_simplex (inline)
       1   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::set_simplicial
       1   0.0% 100.0%        2   0.0% libnormaliz::Matrix::exchange_rows
       1   0.0% 100.0%        1   0.0% libnormaliz::Matrix::exchange_rows (inline)
       1   0.0% 100.0%        9   0.0% libnormaliz::Matrix::linear_comb_columns (inline)
       1   0.0% 100.0%        2   0.0% libnormaliz::Matrix::row_pointers
       1   0.0% 100.0%        1   0.0% libnormaliz::dynamic_bitset::operator& (inline)
       1   0.0% 100.0%       93   0.2% mpn_mu_div_qr2
       1   0.0% 100.0%        1   0.0% operator delete
       1   0.0% 100.0%       15   0.0% std::_Deque_base::~_Deque_base (inline)
       1   0.0% 100.0%        2   0.0% std::_Rb_tree::find (inline)
       1   0.0% 100.0%        1   0.0% std::vector::_M_default_append
       1   0.0% 100.0%       76   0.1% std::vector::operator= (inline)
       1   0.0% 100.0%        1   0.0% std::vector::resize (inline)
       1   0.0% 100.0%        2   0.0% std::vector::vector [clone .constprop.2863] (inline)
       1   0.0% 100.0%      168   0.3% std::vector::~vector (inline)
       0   0.0% 100.0%     2111   3.9% GOMP_parallel
       0   0.0% 100.0%       78   0.1% __gmp_set_expr (inline)
       0   0.0% 100.0%       15   0.0% __gmp_tmp_reentrant_alloc
       0   0.0% 100.0%       49   0.1% __gmpn_dcpi1_bdiv_q
       0   0.0% 100.0%        5   0.0% __gmpn_dcpi1_bdiv_q_n
       0   0.0% 100.0%      227   0.4% __gmpn_dcpi1_div_qr
       0   0.0% 100.0%       97   0.2% __gmpn_hgcd_appr
       0   0.0% 100.0%       74   0.1% __gmpn_hgcd_matrix_adjust
       0   0.0% 100.0%       21   0.0% __gmpn_hgcd_matrix_mul
       0   0.0% 100.0%      309   0.6% __gmpn_hgcd_reduce
       0   0.0% 100.0%       42   0.1% __gmpn_mu_bdiv_q
       0   0.0% 100.0%       20   0.0% __gmpn_mullo_n
       0   0.0% 100.0%       10   0.0% __gmpn_ni_invertappr
       0   0.0% 100.0%       76   0.1% __gmpn_nussbaumer_mul
       0   0.0% 100.0%       82   0.2% __gmpn_preinv_mu_div_qr
       0   0.0% 100.0%        2   0.0% __gmpn_toom43_mul
       0   0.0% 100.0%       15   0.0% __gmpn_toom44_mul
       0   0.0% 100.0%       64   0.1% __gmpz_init_set
       0   0.0% 100.0%       69   0.1% __gmpz_neg (inline)
       0   0.0% 100.0%     2499   4.6% __libc_start_main
       0   0.0% 100.0%     2499   4.6% _start
       0   0.0% 100.0%    28933  53.4% clone
       0   0.0% 100.0%        1   0.0% gomp_malloc
       0   0.0% 100.0%        1   0.0% gomp_new_team
       0   0.0% 100.0%    28933  53.4% gomp_thread_start
       0   0.0% 100.0%       27   0.0% hgcd_matrix_apply
       0   0.0% 100.0%     1419   2.6% libnormaliz::AdditionPyramid::add_inner (inline)
       0   0.0% 100.0%       13   0.0% libnormaliz::Cone::Cone
       0   0.0% 100.0%     2485   4.6% libnormaliz::Cone::compute
       0   0.0% 100.0%       13   0.0% libnormaliz::Cone::pass_to_pointed_quotient
       0   0.0% 100.0%       13   0.0% libnormaliz::Cone::process_multi_input
       0   0.0% 100.0%       13   0.0% libnormaliz::Cone::process_multi_input_inner
       0   0.0% 100.0%     2485   4.6% libnormaliz::Cone::try_multiplicity_by_signed_dec
       0   0.0% 100.0%     2485   4.6% libnormaliz::Cone::try_multiplicity_by_signed_dec_inner
       0   0.0% 100.0%        1   0.0% libnormaliz::Cone::~Cone
       0   0.0% 100.0%       45   0.1% libnormaliz::Full_Cone::build_cone
       0   0.0% 100.0%       14   0.0% libnormaliz::Full_Cone::build_top_cone
       0   0.0% 100.0%     2485   4.6% libnormaliz::Full_Cone::compute
       0   0.0% 100.0%     2887   5.3% libnormaliz::Full_Cone::compute_multiplicity_by_signed_dec
       0   0.0% 100.0%      320   0.6% libnormaliz::Full_Cone::compute_multiplicity_by_signed_dec [clone ._omp_fn.26]
       0   0.0% 100.0%      256   0.5% libnormaliz::Full_Cone::compute_multiplicity_by_signed_dec [clone ._omp_fn.27] (inline)
       0   0.0% 100.0%        3   0.0% libnormaliz::Full_Cone::evaluate_stored_pyramids
       0   0.0% 100.0%       34   0.1% libnormaliz::Full_Cone::evaluate_stored_pyramids [clone ._omp_fn.24]
       0   0.0% 100.0%        9   0.0% libnormaliz::Full_Cone::evaluate_triangulation
       0   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::extend_triangulation
       0   0.0% 100.0%        2   0.0% libnormaliz::Full_Cone::extend_triangulation [clone ._omp_fn.20]
       0   0.0% 100.0%       13   0.0% libnormaliz::Full_Cone::find_and_evaluate_start_simplex
       0   0.0% 100.0%       55   0.1% libnormaliz::Full_Cone::find_new_facets
       0   0.0% 100.0%        6   0.0% libnormaliz::Full_Cone::find_new_facets (inline)
       0   0.0% 100.0%       28   0.1% libnormaliz::Full_Cone::primal_algorithm
       0   0.0% 100.0%       14   0.0% libnormaliz::Full_Cone::primal_algorithm_finalize
       0   0.0% 100.0%        5   0.0% libnormaliz::Full_Cone::primal_algorithm_finalize (inline)
       0   0.0% 100.0%        4   0.0% libnormaliz::Full_Cone::process_pyramid
       0   0.0% 100.0%        3   0.0% libnormaliz::Full_Cone::process_pyramids
       0   0.0% 100.0%        2   0.0% libnormaliz::Full_Cone::store_key
       0   0.0% 100.0%        2   0.0% libnormaliz::Full_Cone::store_key (inline)
       0   0.0% 100.0%     1361   2.5% libnormaliz::Matrix::Matrix
       0   0.0% 100.0%        9   0.0% libnormaliz::Matrix::column_trigonalize
       0   0.0% 100.0%        9   0.0% libnormaliz::Matrix::gcd_reduce_column
       0   0.0% 100.0%    10267  19.0% libnormaliz::Matrix::invert_submatrix
       0   0.0% 100.0%      170   0.3% libnormaliz::Matrix::invert_submatrix (inline)
       0   0.0% 100.0%       11   0.0% libnormaliz::Matrix::kernel
       0   0.0% 100.0%        9   0.0% libnormaliz::Matrix::linear_comb_columns
       0   0.0% 100.0%        2   0.0% libnormaliz::Matrix::reduce_rows_upwards
       0   0.0% 100.0%        2   0.0% libnormaliz::Matrix::reduce_rows_upwards (inline)
       0   0.0% 100.0%       11   0.0% libnormaliz::Matrix::row_column_trigonalize
       0   0.0% 100.0%      751   1.4% libnormaliz::Matrix::row_echelon
       0   0.0% 100.0%        3   0.0% libnormaliz::Matrix::row_echelon_reduce
       0   0.0% 100.0%        1   0.0% libnormaliz::Matrix::row_pointers (inline)
       0   0.0% 100.0%    10267  19.0% libnormaliz::Matrix::simplex_data
       0   0.0% 100.0%     9168  16.9% libnormaliz::Matrix::solve_system_submatrix
       0   0.0% 100.0%    22170  40.9% libnormaliz::SignedDec::ComputeMultiplicity
       0   0.0% 100.0%      182   0.3% libnormaliz::SignedDec::ComputeMultiplicity (inline)
       0   0.0% 100.0%     7642  14.1% libnormaliz::SignedDec::FindGeneric
       0   0.0% 100.0%        1   0.0% libnormaliz::SignedDec::SignedDec
       0   0.0% 100.0%        1   0.0% libnormaliz::SignedDec::SignedDec (inline)
       0   0.0% 100.0%        1   0.0% libnormaliz::Sublattice_Representation::Sublattice_Representation
       0   0.0% 100.0%       13   0.0% libnormaliz::Sublattice_Representation::compose_with_passage_to_quotient
       0   0.0% 100.0%        1   0.0% libnormaliz::Sublattice_Representation::initialize
       0   0.0% 100.0%        1   0.0% libnormaliz::Sublattice_Representation::~Sublattice_Representation
       0   0.0% 100.0%        1   0.0% libnormaliz::Sublattice_Representation::~Sublattice_Representation (inline)
       0   0.0% 100.0%        1   0.0% libnormaliz::dynamic_bitset::operator&
       0   0.0% 100.0%      272   0.5% libnormaliz::remove_twins_in_first [clone .constprop.2835]
       0   0.0% 100.0%      130   0.2% libnormaliz::remove_twins_in_first [clone .constprop.2836]
       0   0.0% 100.0%      117   0.2% libnormaliz::vector_sum_cascade
       0   0.0% 100.0%      117   0.2% libnormaliz::vector_sum_cascade [clone ._omp_fn.12] (inline)
       0   0.0% 100.0%     2499   4.6% main
       0   0.0% 100.0%        1   0.0% mpn_dc_mullo_n
       0   0.0% 100.0%     2499   4.6% process_data
       0   0.0% 100.0%    28933  53.4% start_thread
       0   0.0% 100.0%        8   0.0% std::_Deque_base::_M_initialize_map
       0   0.0% 100.0%        8   0.0% std::_Deque_base::_M_initialize_map (inline)
       0   0.0% 100.0%       15   0.0% std::_Deque_base::~_Deque_base
       0   0.0% 100.0%        2   0.0% std::_Rb_tree::find
       0   0.0% 100.0%        7   0.0% std::__cxx11::_List_base::_M_clear
       0   0.0% 100.0%        7   0.0% std::__cxx11::_List_base::_M_clear (inline)
       0   0.0% 100.0%      234   0.4% std::__cxx11::list::sort
       0   0.0% 100.0%        2   0.0% std::__uninitialized_copy::__uninit_copy
       0   0.0% 100.0%        2   0.0% std::__uninitialized_copy::__uninit_copy (inline)
       0   0.0% 100.0%       73   0.1% std::vector::_M_move_assign [clone .isra.525]
       0   0.0% 100.0%        2   0.0% std::vector::emplace_back
       0   0.0% 100.0%        1   0.0% std::vector::resize
       0   0.0% 100.0%       11   0.0% std::vector::vector [clone .constprop.1378]
       0   0.0% 100.0%       11   0.0% std::vector::vector [clone .constprop.1378] (inline)
       0   0.0% 100.0%        2   0.0% std::vector::vector [clone .constprop.2863]
       0   0.0% 100.0%      168   0.3% std::vector::~vector
       0   0.0% 100.0%    13306  24.6% void __gmp_set_expr (inline)
       0   0.0% 100.0%     2499   4.6% void compute_and_output
