##
## Makefile configuration for normaliz
## (for the classic build system)
##
CXX = g++
#CXX = g++-9
## CXX = clang++
#CXX = linux32 g++ -m32 -march=i686  #compile it for linux32
CXXFLAGS += -std=c++14 
CXXFLAGS += -Wall -pedantic -Wno-sign-compare -Wno-deprecated
CXXFLAGS += -O3 -funroll-loops -fPIC
#CXXFLAGS += -pg      ## profiling
#CXXFLAGS += -DNDEBUG ## disables asserts
#CXXFLAGS +=-mtune=corei7-avx.
CXXFLAGS += -DNMZ_MAKEFILE_CLASSIC -I .. -I .

INSTALLDIR = $(PWD)/../local

OPT_LIB_ROOT=$(INSTALLDIR)

ifeq ($(NMZ_EXTENDED_TESTS),yes)
CXXFLAGS += -DNMZ_EXTENDED_TESTS
endif

## use OpenMP?
ifeq ($(OPENMP),no)
  CXXFLAGS += -Wno-unknown-pragmas
else
  CXXFLAGS += -fopenmp ## g++
  ##CXXFLAGS += -fopenmp=libgomp ## clang++
endif

GMPFLAGS = -lgmpxx -lgmp

# skip nauty?
ifeq ($(NAUTY),no)
else
  CXXFLAGS += -DNMZ_NAUTY -DWORDSIZE=64 -DNMZ_NAUTYNAUTY -DNMZ_NAUTY_TLS
  NAUTYFLAGS = $(OPT_LIB_ROOT)/lib/libnauty.a
endif

# skip hash-library?
ifeq ($(HASHLIBRARY),no)
else
  CXXFLAGS += -DNMZ_HASHLIBRARY
  HASHLIBRARYFLAGS = $(OPT_LIB_ROOT)/lib/libsha256.a
endif

# development?
ifeq ($(NMZ_DEVELOP),no)
  STRIP_FLAGS = -Wl,-s
else
  CXXFLAGS += -g -DNMZ_DEVELOP
endif

##use COCOA?
ifeq ($(COCOA),no)
else
  CXXFLAGS += -DNMZ_COCOA -DCoCoA_THREADSAFE_HACK
  CXXFLAGS += -I $(OPT_LIB_ROOT)/include
  COCOAFLAGS = $(OPT_LIB_ROOT)/lib/libcocoa.a
endif


#gperftools ?
ifeq ($(GPERFTOOLS),yes)
  CXXFLAGS += -DNMZ_GPERF
  PERFFLAGS = -lprofiler
else
  CXXFLAGS += -static
endif

##use EANTIC?
ifeq ($(EANTIC),no)
##use FLINT?
ifeq ($(FLINT),no)
else
CXXFLAGS += -DNMZ_FLINT
CXXFLAGS += -I $(OPT_LIB_ROOT)/include/
FLINTFLAGS = -L $(OPT_LIB_ROOT)/lib -lflint -L $(OPT_LIB_ROOT)/lib -lmpfr
endif
else
  CXXFLAGS += -DENFNORMALIZ -DNMZ_FLINT
  CXXFLAGS += -I $(OPT_LIB_ROOT)/include
  EANTICFLAGS = -L $(OPT_LIB_ROOT)/lib -leanticxx -leantic -larb -lantic -lflint -lmpfr 
endif

LINKFLAGS += $(COCOAFLAGS) $(EANTICFLAGS) $(FLINTFLAGS) $(NAUTYFLAGS) $(HASHLIBRARYFLAGS)  $(GMPFLAGS) $(PERFFLAGS) $(STRIP_FLAGS)

#$(PERFFLAGS)
## -lprofiler -lunwind -llzma

