##
## Makefile for normaliz
##
include Makefile.configuration

LIBSOURCES = $(wildcard libnormaliz/*.cpp)
LIBHEADERS = $(wildcard libnormaliz/*.h)

SOURCES = $(wildcard *.cpp)
HEADERS = $(wildcard *.h)

# CXXFLAGS += -I .

.PHONY : default all linknormaliz
default: linknormaliz
all: lib normaliz ##normaliz1

linknormaliz: lib
	@$(MAKE) -f Makefile.classic normaliz

## normaliz.o: $(SOURCES) $(HEADERS) $(LIBHEADERS)
## 	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c normaliz.cpp -o normaliz.o

normaliz: $(SOURCES) $(HEADERS) libnormaliz/libnormaliz.a normaliz.cpp
## 	$(CXX) $(CXXFLAGS) $(NORMFLAGS) -c normaliz.cpp -o normaliz.o
	$(CXX) $(CXXFLAGS) $(NORMFLAGS)  normaliz.cpp libnormaliz/libnormaliz.a $(LINKFLAGS) -o normaliz
## 	-rm normaliz.o

.PHONY : maxsimplex
maxsimplex: lib libnormaliz/libnormaliz.a
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) maxsimplex/maxsimplex.cpp libnormaliz/libnormaliz.a $(LINKFLAGS) -o maxsimplex/maxsimplex

.PHONY : scheduler
scheduler: 
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) chunk/scheduler.cpp -o chunk/scheduler

.PHONY : dynamic
dynamic: lib libnormaliz/libnormaliz.a
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) dynamic/dynamic.cpp libnormaliz/libnormaliz.a $(LINKFLAGS) -o dynamic/dynamic
	
PHONY : lib_test
lib_test: lib libnormaliz/libnormaliz.a
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) lib_test/lib_test.cpp libnormaliz/libnormaliz.a $(LINKFLAGS) -o lib_test/lib_test
	
	
.PHONY : outerpar
outerpar: lib libnormaliz/libnormaliz.a
	$(CXX) $(CXXFLAGS) $(NORMFLAGS) outerpar/outerpar.cpp libnormaliz/libnormaliz.a $(LINKFLAGS) -o outerpar/outerpar
	
#always go down the directory and let the make there check what has to be done
.PHONY : lib
lib:
	$(MAKE) --directory=libnormaliz -f Makefile.classic libnormaliz.a

.PHONY : install
install: linknormaliz
	mkdir -p $(INSTALLDIR)/bin
	test ! -e normaliz || install -m 0755 normaliz $(INSTALLDIR)/bin
	$(MAKE) --directory=libnormaliz -f Makefile.classic install
	

.PHONY : clean
clean:
	$(MAKE) --directory=libnormaliz -f Makefile.classic clean
	-rm -f maxsimplex/maxsimplex
	-rm -f dynamic/dynamic
	-rm -f outerpar/outerpar
	-rm -f normaliz.o
	-rm -f normaliz
	-rm -f normaliz?


