##
## Makefile configuration for normaliz
##
CXX = g++ 
#CXX = linux32 g++ -m32 -march=i686  #compile it for linux32
CXXFLAGS += -std=c++0x
CXXFLAGS += -Wall -pedantic
CXXFLAGS += -O3 -funroll-loops
#CXXFLAGS += -I /usr/local/boost_1_45_0
CXXFLAGS += -g       ## debugging
#CXXFLAGS += -pg      ## profiling
#CXXFLAGS += -DNDEBUG ## disables asserts

SCIPPATH = $(HOME)/src/scipoptsuite-3.1.1
CXXFLAGS += -I $(SCIPPATH)/scip-3.1.1/src

## use OpenMP?
ifeq ($(OPENMP),no)
 CXXFLAGS += -Wno-unknown-pragmas
else
 CXXFLAGS += -fopenmp
endif

## for distributing the executables link static (does not work for mac)
#CXXFLAGS += -static
## for almost static compilation on Mac use
#CXXFLAGS += -static-libgcc
## make it compatible with older Mac versions
#CXXFLAGS += -mmacosx-version-min=10.5

CXXFLAGS += -DNMZ_SCIP
GMPFLAGS = -L $(SCIPPATH)/lib  \
    -lscipopt-3.1.1.linux.x86_64.gnu.opt \
    -lreadline \
    -lz \
    -lgmpxx -lgmp
