##
## Makefile configuration for normaliz
##
CXX = g++ 
#CXX = linux32 g++ -m32 -march=i686  #compile it for linux32
CXXFLAGS += -std=c++0x
CXXFLAGS += -Wall -pedantic
CXXFLAGS += -O3 -funroll-loops
#CXXFLAGS += -I /usr/local/boost_1_45_0
CXXFLAGS += -g       ## debugging
#CXXFLAGS += -pg      ## profiling
#CXXFLAGS += -DNDEBUG ## disables asserts


CXXFLAGS += -I /home/math/rsieg/src/scipoptsuite-3.1.0/scip-3.1.0/src/

## use OpenMP?
ifeq ($(OPENMP),no)
 CXXFLAGS += -Wno-unknown-pragmas
else
 CXXFLAGS += -fopenmp
endif

## for distributing the executables link static (does not work for mac)
CXXFLAGS += -static
## for almost static compilation on Mac use
#CXXFLAGS += -static-libgcc
## make it compatible with older Mac versions
#CXXFLAGS += -mmacosx-version-min=10.5

CXXFLAGS += -DNMZ_SCIP
GMPFLAGS =-L=/home/math/rsieg/src/scipoptsuite-3.1.0/scip-3.1.0/lib -lobjscip -lscip -llpispx -lnlpi.cppad -lsoplex.linux.x86_64.gnu.opt \
    -lscip.linux.x86_64.gnu.opt \
    -lobjscip.linux.x86_64.gnu.opt -llpispx.linux.x86_64.gnu.opt -lnlpi.cppad.linux.x86_64.gnu.opt \
    -lsoplex.linux.x86_64.gnu.opt \
    -lm -m64  \
    -lgmpxx -lgmp

