##
## Makefile configuration for normaliz
## (for the classic build system)
##
CXX = g++
## CXX = clang++
CXXFLAGS += -std=c++14 -Wall -pedantic -Wno-sign-compare -Wno-deprecated  -funroll-loops -fPIC
#CXXFLAGS += -pg      ## profiling
#CXXFLAGS += -DNDEBUG ## disables asserts
#CXXFLAGS +=-mtune=corei7-avx

GMPFLAGS = -lgmpxx -lgmp
INSTALLDIR = $(PWD)/../local
OPT_LIB_ROOT=$(INSTALLDIR)

CXXFLAGS += -I .. -I . -I $(OPT_LIB_ROOT)/include
CXXFLAGS += -DNMZ_MAKEFILE_CLASSIC ## this avoids reading nmz_config.h
LINKFLAGS = -L $(OPT_LIB_ROOT)/lib

# settings for default Linux static
LIBLINK = libnormaliz/libnormaliz.a
LIBNAME = libnormaliz.a
EXENAME = libnormaliz

MPFRLIB = -lmpfr.dll
FLINTLIB = -lflint.dll


# development?
ifeq ($(NMZ_DEBUG),yes)
	CXXFLAGS += -g3
else
  CXXFLAGS += -O3
endif

ifeq ($(NMZ_EXTENDED_TESTS),yes)
  CXXFLAGS += -DNMZ_EXTENDED_TESTS
endif

# MinGW is for production
ifeq ($(MSYSTEM),MINGW64)
  $(info MSYS detected, only static build possible)
  NMZ_DEVELOP=no
  CXXFLAGS += -mnop-fun-dllimport
  CXXFLAGS += -static
  EXENAME = normaliz.exe
endif

# development?
ifeq ($(NMZ_DEVELOP),no)
  STRIP_FLAGS = -Wl,-s
else
  CXXFLAGS += -g -DNMZ_DEVELOP # avoids reading version.h
endif

## use OpenMP?
ifeq ($(OPENMP),no)
  CXXFLAGS += -Wno-unknown-pragmas
else
  CXXFLAGS += -fopenmp ## g++
  ##CXXFLAGS += -fopenmp=libgomp ## clang++
endif

#gperftools or NMZ_SHARED?
# for MSYS fixed to static above
ifneq ($(MSYSTEM),MINGW64)
	ifeq ($(GPERFTOOLS),yes)	
	  CXXFLAGS += -DNMZ_GPERF
	  PERFFLAGS = -lprofiler
	else
	  ifeq ($(NMZ_SHARED),yes)
		 LINKFLAGS += -Wl,-rpath=$(INSTALLDIR)/lib
		 CXXFLAGS += -shared
		 LIBLINK = libnormaliz/libnormaliz.so
		 LIBNAME = libnormaliz.so
		 MPFRLIB = -lmpfr.dll
		 FLINTLIB = -lflint.dll
	  else
		CXXFLAGS += -static
	  endif	  
	endif
endif

ifeq ($(NAKED),yes) ## switches off all optional libraries
else
  # skip nauty?
  ifeq ($(NAUTY),no)
  else
    CXXFLAGS += -DNMZ_NAUTY -DNMZ_NAUTYNAUTY -DNMZ_NAUTY_TLS
    NAUTYFLAGS = -lnauty
  endif

  # skip hash-library?
  ifeq ($(HASHLIBRARY),no)
  else
    CXXFLAGS += -DNMZ_HASHLIBRARY
    HASHLIBRARYFLAGS = -lsha256
  endif

  ##use COCOA?
  ifneq ($(COCOA),no)
    CXXFLAGS += -DNMZ_COCOA -DCoCoA_THREADSAFE_HACK
    COCOAFLAGS = -lcocoa
  endif

  ##use EANTIC?
  ifeq ($(EANTIC),no)
    ##use FLINT?
    ifneq ($(FLINT),no)
      CXXFLAGS += -DNMZ_FLINT
      FLINTFLAGS = $(FLINTLIB) $(MPFRLIB)
    endif
  else
    CXXFLAGS += -DENFNORMALIZ -DNMZ_FLINT
    EANTICFLAGS = -leanticxx -leantic -larb -lantic $(FLINTLIB) $(MPFRLIB)
  endif ## EANTIC
endif ## NAKED

LINKFLAGS +=  $(COCOAFLAGS) $(EANTICFLAGS) $(FLINTFLAGS) $(NAUTYFLAGS) $(HASHLIBRARYFLAGS)  $(GMPFLAGS) $(PERFFLAGS) $(STRIP_FLAGS)

#$(PERFFLAGS)
## -lprofiler -lunwind -llzma
