Total: 33615 samples
   10972  32.6%  32.6%    10972  32.6% __gmpn_sbpi1_div_qr
    6828  20.3%  53.0%     6828  20.3% __gmpn_mul_basecase
    4216  12.5%  65.5%     4216  12.5% __gmpn_submul_1
    3648  10.9%  76.3%     3648  10.9% __gmpn_addmul_1
    1088   3.2%  79.6%     1088   3.2% __gmpn_sbpi1_bdiv_q
     701   2.1%  81.7%      701   2.1% __gmpn_lshift
     675   2.0%  83.7%      675   2.0% __gmpn_rshift
     661   2.0%  85.6%      661   2.0% __gmpn_copyi
     586   1.7%  87.4%      586   1.7% __gmpn_mul_1
     339   1.0%  88.4%      339   1.0% __gmpn_hgcd2
     324   1.0%  89.4%      479   1.4% _int_malloc
     256   0.8%  90.1%      280   0.8% __free
     254   0.8%  90.9%      449   1.3% libnormaliz::Matrix::solve_destructive_inner
     207   0.6%  91.5%      207   0.6% std::operator<  (inline)
     192   0.6%  92.1%      640   1.9% __libc_malloc
     183   0.5%  92.6%      183   0.5% malloc_consolidate
     182   0.5%  93.1%      182   0.5% std::__detail::_List_node_base::_M_transfer
     180   0.5%  93.7%      180   0.5% __gmpn_add_n
     168   0.5%  94.2%      552   1.6% std::__cxx11::list::merge (inline)
     161   0.5%  94.7%      161   0.5% __gmpn_sub_n
     117   0.3%  95.0%      117   0.3% __gmpn_divexact_1
     115   0.3%  95.4%      115   0.3% libnormaliz::Matrix::make_cols_prime (inline)
      81   0.2%  95.6%       81   0.2% __gmpz_cmp
      78   0.2%  95.8%      107   0.3% libnormaliz::Matrix::reduce_row
      67   0.2%  96.0%      154   0.5% libnormaliz::v_scalar_product
      60   0.2%  96.2%       60   0.2% libnormaliz::Matrix::solve_destructive_inner (inline)
      58   0.2%  96.4%       58   0.2% __memmove_ssse3
      54   0.2%  96.5%       96   0.3% libnormaliz::remove_twins_in_first (inline)
      42   0.1%  96.7%      249   0.7% std::operator< 
      41   0.1%  96.8%    13260  39.4% libnormaliz::SignedDec::ComputeMultiplicity [clone ._omp_fn.24] (inline)
      39   0.1%  96.9%      128   0.4% __gmpz_mul
      37   0.1%  97.0%       38   0.1% libnormaliz::Full_Cone::match_neg_hyp_with_pos_hyps (inline)
      37   0.1%  97.1%      152   0.5% libnormaliz::Matrix::make_cols_prime
      37   0.1%  97.2%      109   0.3% realloc
      29   0.1%  97.3%       54   0.2% libnormaliz::Full_Cone::compute_extreme_rays_compare
      29   0.1%  97.4%       29   0.1% libnormaliz::Matrix::reduce_row (inline)
      28   0.1%  97.5%       28   0.1% __libc_write
      28   0.1%  97.6%       28   0.1% libnormaliz::Matrix::pivot_in_column
      28   0.1%  97.7%      510   1.5% libnormaliz::SignedDec::FindGeneric [clone ._omp_fn.23] (inline)
      25   0.1%  97.7%       25   0.1% libnormaliz::Full_Cone::compute_extreme_rays_compare (inline)
      24   0.1%  97.8%       24   0.1% __memcmp_sse4_1
      21   0.1%  97.9%    11390  33.9% __gmpn_gcd
      19   0.1%  97.9%       71   0.2% libnormaliz::Full_Cone::match_neg_hyp_with_pos_hyps
      18   0.1%  98.0%      629   1.9% libnormaliz::Matrix::solve_system_submatrix_outer
      18   0.1%  98.0%       18   0.1% libnormaliz::SignedDec::FindGeneric [clone ._omp_fn.23]
      17   0.1%  98.1%       17   0.1% __gmpn_gcd_1
      17   0.1%  98.1%      137   0.4% libnormaliz::Full_Cone::compute_multiplicity_by_signed_dec (inline)
      17   0.1%  98.2%       50   0.1% libnormaliz::Full_Cone::find_new_facets [clone ._omp_fn.19] (inline)
      17   0.1%  98.2%       31   0.1% libnormaliz::weight_lex (inline)
      16   0.0%  98.3%    11005  32.7% __gmpn_tdiv_qr
      16   0.0%  98.3%       23   0.1% _int_free
      16   0.0%  98.4%       56   0.2% libnormaliz::Full_Cone::find_new_facets [clone ._omp_fn.19]
      14   0.0%  98.4%       16   0.0% __gmpz_add
      14   0.0%  98.5%       71   0.2% _int_realloc
      13   0.0%  98.5%       13   0.0% gomp_barrier_wait_end
      13   0.0%  98.5%       92   0.3% std::vector::~vector (inline)
      12   0.0%  98.6%       12   0.0% gomp_mutex_lock_slow
      11   0.0%  98.6%       12   0.0% __gmpn_mul
      11   0.0%  98.6%       11   0.0% libnormaliz::dynamic_bitset::is_subset_of
      10   0.0%  98.7%      183   0.5% __gmp_default_allocate
      10   0.0%  98.7%       10   0.0% __gmpz_clear
      10   0.0%  98.7%       10   0.0% gomp_team_barrier_wait_end
      10   0.0%  98.8%       10   0.0% libnormaliz::Matrix::select_submatrix
      10   0.0%  98.8%       87   0.3% libnormaliz::v_scalar_product (inline)
      10   0.0%  98.8%      719   2.1% std::__cxx11::list::sort (inline)
       9   0.0%  98.8%       30   0.1% __gmpz_init_set_si
       9   0.0%  98.9%       64   0.2% libnormaliz::Matrix::extract_solution
       9   0.0%  98.9%       39   0.1% std::__cxx11::_List_base::_M_clear
       9   0.0%  98.9%        9   0.0% std::__detail::_List_node_base::swap
       8   0.0%  98.9%       17   0.1% libnormaliz::Matrix::max_rank_submatrix_lex_inner
       7   0.0%  99.0%        7   0.0% GOMP_critical_name_start
       7   0.0%  99.0%    11414  34.0% __gmpz_gcd
       7   0.0%  99.0%       43   0.1% __gmpz_init_set
       7   0.0%  99.0%        7   0.0% __memcpy_ssse3
       7   0.0%  99.0%        7   0.0% gomp_iter_ull_dynamic_next
       7   0.0%  99.1%      147   0.4% libnormaliz::Matrix::row_echelon_inner_elem
       7   0.0%  99.1%      662   2.0% std::__cxx11::list::merge
       7   0.0%  99.1%       85   0.3% std::__lexicographical_compare_impl [clone .isra.1122]
       7   0.0%  99.1%      371   1.1% std::vector::vector (inline)
       6   0.0%  99.1%       32   0.1% __gmp_asprintf_final
       6   0.0%  99.2%      115   0.3% __gmp_default_reallocate
       6   0.0%  99.2%        6   0.0% __gmpn_mul_2
       6   0.0%  99.2%       95   0.3% __gmpz_realloc
       6   0.0%  99.2%       14   0.0% __gmpz_set
       6   0.0%  99.2%        6   0.0% __strchr_sse2
       6   0.0%  99.3%        6   0.0% libnormaliz::Full_Cone::build_cone [clone ._omp_fn.26] (inline)
       6   0.0%  99.3%        7   0.0% libnormaliz::Full_Cone::collect_pos_supphyps
       6   0.0%  99.3%       33   0.1% std::vector::operator=
       5   0.0%  99.3%        6   0.0% __gmp_asprintf_reps
       5   0.0%  99.3%       21   0.1% __gmp_doprnt_integer
       5   0.0%  99.3%       75   0.2% __gmp_expr::eval
       5   0.0%  99.3%        5   0.0% __gmpn_bdiv_q
       5   0.0%  99.4%     1112   3.3% __gmpn_divexact
       5   0.0%  99.4%        5   0.0% __gmpn_matrix22_mul1_inverse_vector
       5   0.0%  99.4%        5   0.0% __gmpz_divexact_gcd
       5   0.0%  99.4%        5   0.0% __strlen_sse2
       5   0.0%  99.4%      119   0.4% libnormaliz::Matrix::MxV
       5   0.0%  99.4%        8   0.0% libnormaliz::Matrix::transpose_in_place
       5   0.0%  99.5%       14   0.0% std::_Rb_tree::find (inline)
       4   0.0%  99.5%        4   0.0% __gmpn_addlsh_n
       4   0.0%  99.5%       11   0.0% __gmpz_get_str
       4   0.0%  99.5%        4   0.0% _init
       4   0.0%  99.5%        7   0.0% libnormaliz::Full_Cone::evaluate_triangulation (inline)
       4   0.0%  99.5%        5   0.0% libnormaliz::Matrix::exchange_rows
       4   0.0%  99.5%        4   0.0% libnormaliz::SignedDec::ComputeMultiplicity [clone ._omp_fn.24]
       4   0.0%  99.5%      375   1.1% std::vector::vector
       3   0.0%  99.5%        3   0.0% __gmp_default_free
       3   0.0%  99.6%        3   0.0% __gmp_doprnt_params_from_ios
       3   0.0%  99.6%       70   0.2% __gmp_expr::eval (inline)
       3   0.0%  99.6%        3   0.0% __gmpn_gcd_subdiv_step
       3   0.0%  99.6%    12371  36.8% __gmpq_aors
       3   0.0%  99.6%        3   0.0% __memset_avx2_unaligned
       3   0.0%  99.6%       35   0.1% libnormaliz::Full_Cone::evaluate_large_rec_pyramids
       3   0.0%  99.6%       11   0.0% libnormaliz::Matrix::perm_by_weights (inline)
       3   0.0%  99.6%        3   0.0% libnormaliz::Matrix::transpose_in_place (inline)
       3   0.0%  99.6%        3   0.0% libnormaliz::dynamic_bitset::operator[]
       3   0.0%  99.6%        5   0.0% libnormaliz::v_make_prime
       3   0.0%  99.6%      120   0.4% operator<<
       3   0.0%  99.7%       25   0.1% std::vector::operator= (inline)
       2   0.0%  99.7%        2   0.0% GOMP_critical_name_end
       2   0.0%  99.7%      103   0.3% __gmp_doprnt_integer_ostream
       2   0.0%  99.7%       63   0.2% __gmp_tmp_reentrant_alloc
       2   0.0%  99.7%       40   0.1% __gmp_tmp_reentrant_free
       2   0.0%  99.7%        2   0.0% __gmpn_addaddmul_1msb0
       2   0.0%  99.7%        3   0.0% __gmpn_get_str
       2   0.0%  99.7%        2   0.0% __gmpn_invert_limb
       2   0.0%  99.7%        2   0.0% __gmpn_pi1_bdiv_q_1
       2   0.0%  99.7%      227   0.7% __gmpq_mul
       2   0.0%  99.7%       28   0.1% __gmpz_init
       2   0.0%  99.7%        3   0.0% __gmpz_tdiv_q
       2   0.0%  99.7%        2   0.0% __memset_avx2_unaligned_erms
       2   0.0%  99.7%       23   0.1% libnormaliz::Full_Cone::add_hyperplane
       2   0.0%  99.7%       13   0.0% libnormaliz::Full_Cone::build_cone (inline)
       2   0.0%  99.7%        3   0.0% libnormaliz::Full_Cone::build_cone [clone ._omp_fn.26]
       2   0.0%  99.7%     2478   7.4% libnormaliz::Full_Cone::compute_multiplicity_by_signed_dec
       2   0.0%  99.8%        3   0.0% libnormaliz::Full_Cone::extend_triangulation [clone ._omp_fn.17]
       2   0.0%  99.8%       30   0.1% libnormaliz::Full_Cone::find_new_facets (inline)
       2   0.0%  99.8%        4   0.0% libnormaliz::Full_Cone::select_supphyps_from (inline)
       2   0.0%  99.8%      245   0.7% libnormaliz::Matrix::Matrix (inline)
       2   0.0%  99.8%       11   0.0% libnormaliz::Matrix::MxV (inline)
       2   0.0%  99.8%        3   0.0% libnormaliz::Matrix::max_rank_submatrix_lex_inner (inline)
       2   0.0%  99.8%        8   0.0% libnormaliz::Matrix::maximal_decimal_length_columnwise
       2   0.0%  99.8%        6   0.0% libnormaliz::Matrix::maximal_decimal_length_columnwise (inline)
       2   0.0%  99.8%      162   0.5% libnormaliz::Matrix::pretty_print
       2   0.0%  99.8%       32   0.1% libnormaliz::Matrix::pretty_print (inline)
       2   0.0%  99.8%        2   0.0% libnormaliz::SignedDec::FindGeneric (inline)
       2   0.0%  99.8%        2   0.0% libnormaliz::v_make_prime (inline)
       2   0.0%  99.8%      457   1.4% operator new
       2   0.0%  99.8%        2   0.0% std::_Rb_tree_increment [clone .localalias.2]
       2   0.0%  99.8%        2   0.0% std::_Rb_tree_insert_and_rebalance
       2   0.0%  99.8%       30   0.1% std::__cxx11::_List_base::_M_clear (inline)
       2   0.0%  99.8%        8   0.0% std::__cxx11::list::operator= [clone .part.2323] (inline)
       2   0.0%  99.9%        2   0.0% std::__detail::_List_node_base::_M_hook
       2   0.0%  99.9%       78   0.2% std::__lexicographical_compare_impl [clone .isra.1122] (inline)
       2   0.0%  99.9%        2   0.0% std::vector::_M_copy_aligned [clone .isra.928] (inline)
       1   0.0%  99.9%        4   0.0% __gmp_asprintf_memory
       1   0.0%  99.9%        1   0.0% __gmpn_addlsh2_n
       1   0.0%  99.9%        1   0.0% __gmpn_bdiv_dbm1c
       1   0.0%  99.9%        1   0.0% __gmpn_divrem_2
       1   0.0%  99.9%        1   0.0% __gmpn_modexact_1c_odd
       1   0.0%  99.9%        1   0.0% __gmpn_sublsh1_n
       1   0.0%  99.9%        1   0.0% __gmpn_toom_couple_handling
       1   0.0%  99.9%      228   0.7% __gmpq_div
       1   0.0%  99.9%     1113   3.3% __gmpz_divexact
       1   0.0%  99.9%        1   0.0% __lll_lock_wait_private
       1   0.0%  99.9%        1   0.0% __mprotect
       1   0.0%  99.9%        1   0.0% __random
       1   0.0%  99.9%        1   0.0% brk
       1   0.0%  99.9%        3   0.0% libnormaliz::Full_Cone::Full_Cone
       1   0.0%  99.9%        8   0.0% libnormaliz::Full_Cone::add_hyperplane (inline)
       1   0.0%  99.9%      314   0.9% libnormaliz::Full_Cone::build_cone
       1   0.0%  99.9%        3   0.0% libnormaliz::Full_Cone::cmp_time
       1   0.0%  99.9%        6   0.0% libnormaliz::Full_Cone::find_and_evaluate_start_simplex (inline)
       1   0.0%  99.9%      148   0.4% libnormaliz::Full_Cone::find_new_facets
       1   0.0%  99.9%        1   0.0% libnormaliz::Full_Cone::number_hyperplane
       1   0.0%  99.9%      226   0.7% libnormaliz::Full_Cone::process_pyramids [clone ._omp_fn.20]
       1   0.0%  99.9%        1   0.0% libnormaliz::Full_Cone::process_pyramids [clone ._omp_fn.20] (inline)
       1   0.0%  99.9%        9   0.0% libnormaliz::Full_Cone::select_supphyps_from
       1   0.0%  99.9%        1   0.0% libnormaliz::Full_Cone::store_key
       1   0.0%  99.9%        4   0.0% libnormaliz::Full_Cone::~Full_Cone (inline)
       1   0.0%  99.9%        1   0.0% libnormaliz::Matrix::compute_vol
       1   0.0%  99.9%        1   0.0% libnormaliz::Matrix::exchange_rows (inline)
       1   0.0%  99.9%       44   0.1% libnormaliz::Matrix::submatrix
       1   0.0% 100.0%        7   0.0% libnormaliz::Sublattice_Representation::convert_from_sublattice [clone ._omp_fn.9] (inline)
       1   0.0% 100.0%        6   0.0% libnormaliz::dynamic_bitset::operator& (inline)
       1   0.0% 100.0%        1   0.0% libnormaliz::order_by_perm (inline)
       1   0.0% 100.0%       32   0.1% libnormaliz::weight_lex
       1   0.0% 100.0%        1   0.0% mpn_sb_get_str
       1   0.0% 100.0%        1   0.0% std::_Deque_iterator::operator+ (inline)
       1   0.0% 100.0%        1   0.0% std::__introsort_loop [clone .isra.2457] (inline)
       1   0.0% 100.0%       28   0.1% std::basic_filebuf::_M_convert_to_external
       1   0.0% 100.0%       29   0.1% std::basic_filebuf::overflow
       1   0.0% 100.0%       30   0.1% std::ostream::flush
       1   0.0% 100.0%        1   0.0% std::ostream::sentry::sentry
       1   0.0% 100.0%        1   0.0% std::ostream::sentry::~sentry
       1   0.0% 100.0%        4   0.0% std::ostream::write
       1   0.0% 100.0%        2   0.0% std::vector::emplace_back
       1   0.0% 100.0%        5   0.0% std::vector::vector [clone .constprop.1378] (inline)
       1   0.0% 100.0%        3   0.0% sysmalloc
       1   0.0% 100.0%    12768  38.0% void __gmp_set_expr (inline)
       0   0.0% 100.0%       27   0.1% ::xwrite
       0   0.0% 100.0%     1710   5.1% GOMP_parallel
       0   0.0% 100.0%        1   0.0% _IO_file_overflow
       0   0.0% 100.0%        1   0.0% _IO_new_do_write
       0   0.0% 100.0%        1   0.0% _IO_new_file_write
       0   0.0% 100.0%        1   0.0% _IO_putc
       0   0.0% 100.0%        1   0.0% __default_morecore
       0   0.0% 100.0%        6   0.0% __gmp_set_expr (inline)
       0   0.0% 100.0%        4   0.0% __gmpn_hgcd
       0   0.0% 100.0%        1   0.0% __gmpn_hgcd_appr
       0   0.0% 100.0%        2   0.0% __gmpn_hgcd_matrix_adjust
       0   0.0% 100.0%        4   0.0% __gmpn_hgcd_reduce
       0   0.0% 100.0%        3   0.0% __gmpn_hgcd_step
       0   0.0% 100.0%        1   0.0% __gmpn_toom63_mul
       0   0.0% 100.0%        4   0.0% __gmpq_clear
       0   0.0% 100.0%        1   0.0% __gmpq_init
       0   0.0% 100.0%        6   0.0% __gmpq_set_z
       0   0.0% 100.0%        1   0.0% __gmpz_init_set_ui
       0   0.0% 100.0%        4   0.0% __gmpz_neg (inline)
       0   0.0% 100.0%     3208   9.5% __libc_start_main
       0   0.0% 100.0%     3208   9.5% _start
       0   0.0% 100.0%       77   0.2% bool operator<  (inline)
       0   0.0% 100.0%        4   0.0% bool operator> (inline)
       0   0.0% 100.0%    12592  37.5% clone
       0   0.0% 100.0%       12   0.0% gomp_malloc
       0   0.0% 100.0%       12   0.0% gomp_new_team
       0   0.0% 100.0%        2   0.0% gomp_team_end
       0   0.0% 100.0%    12592  37.5% gomp_thread_start
       0   0.0% 100.0%        3   0.0% gomp_work_share_end
       0   0.0% 100.0%       19   0.1% libnormaliz::Cone::checkGrading
       0   0.0% 100.0%     2896   8.6% libnormaliz::Cone::compute
       0   0.0% 100.0%      360   1.1% libnormaliz::Cone::compute_generators
       0   0.0% 100.0%      360   1.1% libnormaliz::Cone::compute_generators_inner
       0   0.0% 100.0%      260   0.8% libnormaliz::Cone::extract_data_dual
       0   0.0% 100.0%       24   0.1% libnormaliz::Cone::extract_supphyps
       0   0.0% 100.0%      217   0.6% libnormaliz::Cone::set_extreme_rays
       0   0.0% 100.0%     2896   8.6% libnormaliz::Cone::try_multiplicity_by_signed_dec
       0   0.0% 100.0%     2896   8.6% libnormaliz::Cone::try_multiplicity_by_signed_dec_inner
       0   0.0% 100.0%       53   0.2% libnormaliz::Cone::~Cone
       0   0.0% 100.0%       53   0.2% libnormaliz::Cone::~Cone (inline)
       0   0.0% 100.0%      146   0.4% libnormaliz::Full_Cone::build_top_cone
       0   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::check_pointed
       0   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::cmp_time (inline)
       0   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::collect_pos_supphyps (inline)
       0   0.0% 100.0%     2536   7.5% libnormaliz::Full_Cone::compute
       0   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::compute_extreme_rays
       0   0.0% 100.0%       98   0.3% libnormaliz::Full_Cone::dualize_cone
       0   0.0% 100.0%       11   0.0% libnormaliz::Full_Cone::evaluate_large_rec_pyramids (inline)
       0   0.0% 100.0%       72   0.2% libnormaliz::Full_Cone::evaluate_large_rec_pyramids [clone ._omp_fn.22]
       0   0.0% 100.0%        5   0.0% libnormaliz::Full_Cone::evaluate_stored_pyramids
       0   0.0% 100.0%       46   0.1% libnormaliz::Full_Cone::evaluate_stored_pyramids [clone ._omp_fn.21]
       0   0.0% 100.0%        7   0.0% libnormaliz::Full_Cone::evaluate_triangulation
       0   0.0% 100.0%        4   0.0% libnormaliz::Full_Cone::extend_triangulation
       0   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::extend_triangulation (inline)
       0   0.0% 100.0%       39   0.1% libnormaliz::Full_Cone::find_and_evaluate_start_simplex
       0   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::find_new_facets [clone ._omp_fn.18]
       0   0.0% 100.0%       26   0.1% libnormaliz::Full_Cone::find_new_facets [clone ._omp_fn.18] (inline)
       0   0.0% 100.0%       17   0.1% libnormaliz::Full_Cone::find_start_simplex
       0   0.0% 100.0%        2   0.0% libnormaliz::Full_Cone::getSupportHyperplanes
       0   0.0% 100.0%        2   0.0% libnormaliz::Full_Cone::getSupportHyperplanes (inline)
       0   0.0% 100.0%       58   0.2% libnormaliz::Full_Cone::primal_algorithm
       0   0.0% 100.0%       10   0.0% libnormaliz::Full_Cone::primal_algorithm_finalize
       0   0.0% 100.0%        3   0.0% libnormaliz::Full_Cone::primal_algorithm_finalize (inline)
       0   0.0% 100.0%      207   0.6% libnormaliz::Full_Cone::process_pyramid
       0   0.0% 100.0%        2   0.0% libnormaliz::Full_Cone::process_pyramid (inline)
       0   0.0% 100.0%       59   0.2% libnormaliz::Full_Cone::process_pyramids
       0   0.0% 100.0%        2   0.0% libnormaliz::Full_Cone::transfer_triangulation_to_top
       0   0.0% 100.0%        1   0.0% libnormaliz::Full_Cone::transfer_triangulation_to_top (inline)
       0   0.0% 100.0%        4   0.0% libnormaliz::Full_Cone::~Full_Cone
       0   0.0% 100.0%      250   0.7% libnormaliz::Matrix::Matrix
       0   0.0% 100.0%      820   2.4% libnormaliz::Matrix::invert_submatrix
       0   0.0% 100.0%       33   0.1% libnormaliz::Matrix::invert_submatrix (inline)
       0   0.0% 100.0%       17   0.1% libnormaliz::Matrix::max_rank_submatrix_lex
       0   0.0% 100.0%      165   0.5% libnormaliz::Matrix::perm_by_weights
       0   0.0% 100.0%       13   0.0% libnormaliz::Matrix::rank_submatrix
       0   0.0% 100.0%      148   0.4% libnormaliz::Matrix::row_echelon
       0   0.0% 100.0%        1   0.0% libnormaliz::Matrix::row_pointers
       0   0.0% 100.0%        1   0.0% libnormaliz::Matrix::row_pointers (inline)
       0   0.0% 100.0%      820   2.4% libnormaliz::Matrix::simplex_data
       0   0.0% 100.0%      629   1.9% libnormaliz::Matrix::solve_system_submatrix
       0   0.0% 100.0%      175   0.5% libnormaliz::Matrix::sort_by_weights
       0   0.0% 100.0%      259   0.8% libnormaliz::Output::write_files
       0   0.0% 100.0%        2   0.0% libnormaliz::Output::write_files (inline)
       0   0.0% 100.0%    13265  39.5% libnormaliz::SignedDec::ComputeMultiplicity
       0   0.0% 100.0%        5   0.0% libnormaliz::SignedDec::ComputeMultiplicity (inline)
       0   0.0% 100.0%      513   1.5% libnormaliz::SignedDec::FindGeneric
       0   0.0% 100.0%       26   0.1% libnormaliz::Sublattice_Representation::convert_from_sublattice
       0   0.0% 100.0%        6   0.0% libnormaliz::dynamic_bitset::operator&
       0   0.0% 100.0%       10   0.0% libnormaliz::order_by_perm
       0   0.0% 100.0%        1   0.0% libnormaliz::random_key
       0   0.0% 100.0%      692   2.1% libnormaliz::remove_twins_in_first
       0   0.0% 100.0%        1   0.0% libnormaliz::round
       0   0.0% 100.0%        1   0.0% libnormaliz::round (inline)
       0   0.0% 100.0%     3208   9.5% main
       0   0.0% 100.0%     3208   9.5% process_data
       0   0.0% 100.0%        1   0.0% rand
       0   0.0% 100.0%        1   0.0% sbrk
       0   0.0% 100.0%    12592  37.5% start_thread
       0   0.0% 100.0%        1   0.0% std::_Deque_base::_M_initialize_map
       0   0.0% 100.0%        1   0.0% std::_Deque_base::_M_initialize_map (inline)
       0   0.0% 100.0%        1   0.0% std::_Deque_iterator::operator+
       0   0.0% 100.0%        6   0.0% std::_Rb_tree::_M_emplace_hint_unique
       0   0.0% 100.0%        6   0.0% std::_Rb_tree::_M_emplace_hint_unique (inline)
       0   0.0% 100.0%        1   0.0% std::_Rb_tree::_M_erase
       0   0.0% 100.0%        1   0.0% std::_Rb_tree::_M_erase (inline)
       0   0.0% 100.0%       14   0.0% std::_Rb_tree::find
       0   0.0% 100.0%        8   0.0% std::__cxx11::list::operator= [clone .part.2323]
       0   0.0% 100.0%        7   0.0% std::__cxx11::list::push_back
       0   0.0% 100.0%        7   0.0% std::__cxx11::list::push_back (inline)
       0   0.0% 100.0%      719   2.1% std::__cxx11::list::sort
       0   0.0% 100.0%        1   0.0% std::__introsort_loop [clone .isra.2457]
       0   0.0% 100.0%        1   0.0% std::__uninitialized_copy::__uninit_copy
       0   0.0% 100.0%        1   0.0% std::__uninitialized_copy::__uninit_copy (inline)
       0   0.0% 100.0%       70   0.2% std::basic_filebuf::_M_allocate_internal_buffer
       0   0.0% 100.0%       70   0.2% std::basic_filebuf::open
       0   0.0% 100.0%       29   0.1% std::basic_filebuf::sync
       0   0.0% 100.0%       70   0.2% std::basic_ofstream::basic_ofstream
       0   0.0% 100.0%        1   0.0% std::basic_streambuf::xsputn
       0   0.0% 100.0%        1   0.0% std::deque::deque [clone .constprop.2791]
       0   0.0% 100.0%        1   0.0% std::deque::deque [clone .constprop.2791] (inline)
       0   0.0% 100.0%        1   0.0% std::endl
       0   0.0% 100.0%        2   0.0% std::operator==
       0   0.0% 100.0%        2   0.0% std::operator== (inline)
       0   0.0% 100.0%      120   0.4% std::ostream& operator<<  (inline)
       0   0.0% 100.0%        1   0.0% std::ostream::put
       0   0.0% 100.0%        2   0.0% std::vector::_M_copy_aligned [clone .isra.928]
       0   0.0% 100.0%        1   0.0% std::vector::_M_default_append
       0   0.0% 100.0%        1   0.0% std::vector::_M_default_append (inline)
       0   0.0% 100.0%       13   0.0% std::vector::_M_move_assign [clone .isra.525]
       0   0.0% 100.0%        1   0.0% std::vector::emplace_back (inline)
       0   0.0% 100.0%        1   0.0% std::vector::reserve
       0   0.0% 100.0%        1   0.0% std::vector::reserve (inline)
       0   0.0% 100.0%        5   0.0% std::vector::vector [clone .constprop.1378]
       0   0.0% 100.0%        2   0.0% std::vector::vector [clone .constprop.1383]
       0   0.0% 100.0%        2   0.0% std::vector::vector [clone .constprop.1383] (inline)
       0   0.0% 100.0%        2   0.0% std::vector::vector [clone .constprop.2789]
       0   0.0% 100.0%        2   0.0% std::vector::vector [clone .constprop.2789] (inline)
       0   0.0% 100.0%       92   0.3% std::vector::~vector
       0   0.0% 100.0%     3208   9.5% void compute_and_output
